// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Todo_Window_BasedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 418}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	1D3623250D0F684500981E51 /* Todo_Window_BasedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 530}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{173, 496}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Todo Window Based */ = {
		activeExec = 0;
		executables = (
			2916E9B1102EB024005F7A55 /* Todo Window Based */,
		);
	};
	2916E9B1102EB024005F7A55 /* Todo Window Based */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Todo Window Based";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2916E9B6102EB043005F7A55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2916E9B7102EB043005F7A55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2916E9B8102EB0B9005F7A55 /* TodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 448}}";
			sepNavSelRange = "{790, 79}";
			sepNavVisRange = "{50, 911}";
		};
	};
	2916E9B9102EB0B9005F7A55 /* TodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1330}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{679, 939}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2916E9BB102EB0CE005F7A55 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 395}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	2916E9BC102EB0CE005F7A55 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 896}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{854, 689}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	2916E9BE102EB0D9005F7A55 /* InboxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 395}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	2916E9BF102EB0D9005F7A55 /* InboxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	2916E9C5102EB121005F7A55 /* AddActionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	2916E9C6102EB121005F7A55 /* AddActionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 868}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	2916E9C8102EB132005F7A55 /* DisplayActionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	2916E9C9102EB132005F7A55 /* DisplayActionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	2916E9E8102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2916E9E9102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BE102EB0D9005F7A55 /* InboxViewController.h */;
		name = "InboxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2916E9EA102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C5102EB121005F7A55 /* AddActionViewController.h */;
		name = "AddActionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	2916E9EB102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C8102EB132005F7A55 /* DisplayActionViewController.h */;
		name = "DisplayActionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2916E9EC102EB716005F7A55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Todo_Window_Based-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fhinkel/Documents/Xcode/Todo Window Based/Todo_Window_Based-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2916E9ED102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	2916E9EE102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Todo_Window_BasedAppDelegate.h */;
		name = "Todo_Window_BasedAppDelegate.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	2916E9EF102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Todo_Window_BasedAppDelegate.m */;
		name = "Todo_Window_BasedAppDelegate.m: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 496;
		vrLoc = 173;
	};
	2916E9F0102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2916E9F1102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2916E9F2102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2916E9F3102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BE102EB0D9005F7A55 /* InboxViewController.h */;
		name = "InboxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2916E9F4102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Todo_Window_BasedAppDelegate.m */;
		name = "Todo_Window_BasedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	2916E9F5102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C5102EB121005F7A55 /* AddActionViewController.h */;
		name = "AddActionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	2916E9F6102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C8102EB132005F7A55 /* DisplayActionViewController.h */;
		name = "DisplayActionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2916E9F7102EB716005F7A55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Todo_Window_Based-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fhinkel/Documents/Xcode/Todo Window Based/Todo_Window_Based-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2916E9F8102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	2916E9F9102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Todo_Window_BasedAppDelegate.h */;
		name = "Todo_Window_BasedAppDelegate.h: 16";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	2916E9FA102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Todo_Window_BasedAppDelegate.m */;
		name = "Todo_Window_BasedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2916E9FB102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Todo_Window_BasedAppDelegate.h */;
		name = "Todo_Window_BasedAppDelegate.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	2916E9FC102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Todo_Window_BasedAppDelegate.m */;
		name = "Todo_Window_BasedAppDelegate.m: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 496;
		vrLoc = 173;
	};
	2916E9FD102EB716005F7A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	2964548E102ED0E700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: object cannot be set - either readonly property or no setter found";
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	29645490102ED0F800FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected specifier-qualifier-list before 'TodoViewController'";
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	29645492102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Todo_Window_BasedAppDelegate.h */;
		name = "Todo_Window_BasedAppDelegate.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	29645493102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C9102EB132005F7A55 /* DisplayActionViewController.m */;
		name = "DisplayActionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	29645494102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BF102EB0D9005F7A55 /* InboxViewController.m */;
		name = "InboxViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	29645495102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C6102EB121005F7A55 /* AddActionViewController.m */;
		name = "AddActionViewController.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	29645496102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BE102EB0D9005F7A55 /* InboxViewController.h */;
		name = "InboxViewController.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	29645497102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 28";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 933;
		vrLoc = 28;
	};
	29645498102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	29645499102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 44";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 959;
		vrLoc = 476;
	};
	2964549A102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 668;
		vrLoc = 864;
	};
	2964549B102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 28";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	2964549C102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Todo_Window_BasedAppDelegate.h */;
		name = "Todo_Window_BasedAppDelegate.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	2964549D102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 28";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	2964549E102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 16";
		rLen = 18;
		rLoc = 351;
		rType = 0;
		vrLen = 845;
		vrLoc = 265;
	};
	2964549F102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C6102EB121005F7A55 /* AddActionViewController.m */;
		name = "AddActionViewController.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	296454A0102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 80";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 822;
		vrLoc = 1884;
	};
	296454A1102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	296454A2102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C9102EB132005F7A55 /* DisplayActionViewController.m */;
		name = "DisplayActionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	296454A3102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	296454A4102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 28";
		rLen = 43;
		rLoc = 871;
		rType = 0;
		vrLen = 911;
		vrLoc = 50;
	};
	296454A5102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	296454A6102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	296454A7102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 72";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 720;
		vrLoc = 1990;
	};
	296454A8102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 46";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 690;
		vrLoc = 880;
	};
	296454A9102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	296454AA102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 634;
		vrLoc = 742;
	};
	296454AB102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C6102EB121005F7A55 /* AddActionViewController.m */;
		name = "AddActionViewController.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 712;
		vrLoc = 573;
	};
	296454AC102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 74";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 577;
		vrLoc = 1960;
	};
	296454AD102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 28";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 933;
		vrLoc = 28;
	};
	296454AE102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 74";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 749;
		vrLoc = 1960;
	};
	296454AF102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 28";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 933;
		vrLoc = 28;
	};
	296454B0102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 647;
		vrLoc = 886;
	};
	296454B1102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C6102EB121005F7A55 /* AddActionViewController.m */;
		name = "AddActionViewController.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	296454B2102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 74";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	296454B3102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BF102EB0D9005F7A55 /* InboxViewController.m */;
		name = "InboxViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	296454B4102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BE102EB0D9005F7A55 /* InboxViewController.h */;
		name = "InboxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	296454B5102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 647;
		vrLoc = 886;
	};
	296454B6102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 74";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 831;
		vrLoc = 1573;
	};
	296454B7102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C6102EB121005F7A55 /* AddActionViewController.m */;
		name = "AddActionViewController.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	296454B8102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 74";
		rLen = 19;
		rLoc = 2051;
		rType = 0;
		vrLen = 893;
		vrLoc = 1693;
	};
	296454B9102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 48";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 647;
		vrLoc = 886;
	};
	296454BA102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 74";
		rLen = 19;
		rLoc = 2051;
		rType = 0;
		vrLen = 822;
		vrLoc = 1884;
	};
	296454BB102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 669;
		vrLoc = 864;
	};
	296454BC102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BE102EB0D9005F7A55 /* InboxViewController.h */;
		name = "InboxViewController.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	296454BD102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	296454BE102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 74";
		rLen = 19;
		rLoc = 2051;
		rType = 0;
		vrLen = 822;
		vrLoc = 1884;
	};
	296454BF102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 28";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 933;
		vrLoc = 28;
	};
	296454C0102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	296454C1102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 44";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 959;
		vrLoc = 476;
	};
	296454C2102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 709;
		vrLoc = 864;
	};
	296454C7102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	296454CA102ED10000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 44";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 921;
		vrLoc = 476;
	};
	296454D6102ED10300FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 44";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 671;
		vrLoc = 1016;
	};
	296454D7102ED10300FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected specifier-qualifier-list before 'TodoViewController'";
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	296454D8102ED10300FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 44";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 671;
		vrLoc = 1016;
	};
	296454D9102ED10300FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	296454DA102ED10700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 709;
		vrLoc = 864;
	};
	296454DB102ED10700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 44";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 921;
		vrLoc = 476;
	};
	296454DC102ED11100FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	296454DD102ED11300FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 709;
		vrLoc = 864;
	};
	296454DE102ED12400FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 709;
		vrLoc = 864;
	};
	296454E1102ED1C100FC137F /* TodoViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "Todo Window Based";
		modificationTime = 271505511.860779;
		state = 1;
	};
	296454E3102ED1DC00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 45";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 741;
		vrLoc = 864;
	};
	296454E4102ED1DC00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 44";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 921;
		vrLoc = 476;
	};
	296454E5102ED1DC00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 45";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 741;
		vrLoc = 864;
	};
	296454E6102ED1DC00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 80";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 749;
		vrLoc = 1960;
	};
	296454ED102ED1F800FC137F /* TodoViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		functionName = "-switchAddActionView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = "Todo Window Based";
		modificationTime = 271505511.910963;
		state = 1;
	};
	296454EF102ED1FE00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 80";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 749;
		vrLoc = 1960;
	};
	296454F3102ED21D00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	296454F9102ED22C00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 80";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 749;
		vrLoc = 1960;
	};
	296454FA102ED22C00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 45";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 694;
		vrLoc = 911;
	};
	296454FB102ED22C00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 80";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 749;
		vrLoc = 1960;
	};
	296454FC102ED22C00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 45";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 694;
		vrLoc = 911;
	};
	296454FE102ED2AF00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	29645504102ED2D800FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 730;
		vrLoc = 911;
	};
	29645509102ED2F700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2964550A102ED30B00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 624;
		vrLoc = 911;
	};
	2964550B102ED35D00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2964550C102ED35D00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: initialization from incompatible pointer type";
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	2964550D102ED35D00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2964550E102ED35D00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 46";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 284;
		vrLoc = 999;
	};
	29645518102ED40700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 1;
		rLoc = 301;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	29645519102ED40700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before '-' token";
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	2964551A102ED40700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 46";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 401;
		vrLoc = 902;
	};
	2964551B102ED40700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 1;
		rLoc = 301;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2964551C102ED40700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 46";
		rLen = 40;
		rLoc = 1181;
		rType = 0;
		vrLen = 316;
		vrLoc = 1078;
	};
	29645522102ED44400FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before '-' token";
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	29645523102ED44400FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 46";
		rLen = 40;
		rLoc = 1181;
		rType = 0;
		vrLen = 316;
		vrLoc = 1079;
	};
	29645526102ED47400FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no declaration of property 'pvc' found in the interface";
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	29645527102ED47400FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 13";
		rLen = 1;
		rLoc = 229;
		rType = 0;
		vrLen = 445;
		vrLoc = 53;
	};
	2964552C102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 13";
		rLen = 1;
		rLoc = 229;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	2964552D102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 20";
		rLen = 23;
		rLoc = 488;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	2964552E102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 26";
		rLen = 79;
		rLoc = 790;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	2964552F102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	29645530102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 624;
		vrLoc = 911;
	};
	29645531102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	29645532102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 699;
		vrLoc = 886;
	};
	29645533102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 80";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 750;
		vrLoc = 1960;
	};
	29645534102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 20";
		rLen = 23;
		rLoc = 532;
		rType = 0;
		vrLen = 958;
		vrLoc = 3;
	};
	29645535102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 20";
		rLen = 23;
		rLoc = 488;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	29645536102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	29645537102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	29645538102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 20";
		rLen = 23;
		rLoc = 488;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	29645539102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	2964553A102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 11";
		rLen = 35;
		rLoc = 188;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	2964553B102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	2964553C102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 46";
		rLen = 40;
		rLoc = 1181;
		rType = 0;
		vrLen = 698;
		vrLoc = 872;
	};
	2964553D102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 20";
		rLen = 23;
		rLoc = 488;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	2964553E102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 11";
		rLen = 35;
		rLoc = 188;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	2964553F102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	29645540102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 20";
		rLen = 23;
		rLoc = 488;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	29645541102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 11";
		rLen = 35;
		rLoc = 188;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	29645542102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 13";
		rLen = 1;
		rLoc = 229;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	29645543102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	29645544102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 11";
		rLen = 35;
		rLoc = 188;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	29645545102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 20";
		rLen = 23;
		rLoc = 488;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	29645546102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 26";
		rLen = 79;
		rLoc = 790;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	29645547102ED4D000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	2964554A102ED4E300FC137F /* HomeViewController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		functionName = "-addActionPress:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = "Todo Window Based";
		modificationTime = 271505510.996319;
		state = 2;
	};
	2964554C102ED51100FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	2964554D102ED51100FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 13";
		rLen = 1;
		rLoc = 229;
		rType = 0;
		vrLen = 424;
		vrLoc = 1195;
	};
	2964554E102ED51100FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	2964554F102ED51100FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 13";
		rLen = 1;
		rLoc = 229;
		rType = 0;
		vrLen = 424;
		vrLoc = 1195;
	};
	29645550102ED51100FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 43";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 826;
		vrLoc = 895;
	};
	29645554102ED53B00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 43";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 826;
		vrLoc = 895;
	};
	29645555102ED53B00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	29645556102ED53B00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 43";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 826;
		vrLoc = 895;
	};
	29645557102ED53B00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 709;
		vrLoc = 906;
	};
	2964555B102ED5B800FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	2964555C102ED5B800FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 709;
		vrLoc = 906;
	};
	2964555D102ED5B800FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 709;
		vrLoc = 906;
	};
	2964555E102ED5B800FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	2964555F102ED5B800FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	29645562102ED5CA00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'TodoViewController' may not respond to '-switchAddActionView'";
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	29645563102ED5CA00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 48";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 230;
		vrLoc = 1110;
	};
	29645569102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C9102EB132005F7A55 /* DisplayActionViewController.m */;
		name = "DisplayActionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	2964556A102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 26";
		rLen = 79;
		rLoc = 790;
		rType = 0;
		vrLen = 911;
		vrLoc = 50;
	};
	2964556B102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 42";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 939;
		vrLoc = 679;
	};
	2964556C102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	2964556D102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 48";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 669;
		vrLoc = 903;
	};
	2964556E102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 48";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 700;
		vrLoc = 903;
	};
	2964556F102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C9102EB132005F7A55 /* DisplayActionViewController.m */;
		name = "DisplayActionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	29645570102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	29645571102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 43";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 843;
		vrLoc = 878;
	};
	29645572102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B8102EB0B9005F7A55 /* TodoViewController.h */;
		name = "TodoViewController.h: 26";
		rLen = 79;
		rLoc = 790;
		rType = 0;
		vrLen = 911;
		vrLoc = 50;
	};
	29645573102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 75";
		rLen = 19;
		rLoc = 2051;
		rType = 0;
		vrLen = 722;
		vrLoc = 2021;
	};
	29645574102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 41";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 700;
		vrLoc = 903;
	};
	29645575102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 42";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 939;
		vrLoc = 679;
	};
	29645576102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 48";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 669;
		vrLoc = 903;
	};
	29645577102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	29645578102ED81700FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	2964557B102ED82500FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	2964557E102ED84F00FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 689;
		vrLoc = 854;
	};
	29645581102ED87000FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 689;
		vrLoc = 854;
	};
	29645583102ED95200FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 42";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 939;
		vrLoc = 679;
	};
	29645584102ED95200FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C6102EB121005F7A55 /* AddActionViewController.m */;
		name = "AddActionViewController.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	29645585102ED95200FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 689;
		vrLoc = 854;
	};
	29645586102ED95200FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29645587102ED95200FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 689;
		vrLoc = 854;
	};
	29645588102ED95200FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9B9102EB0B9005F7A55 /* TodoViewController.m */;
		name = "TodoViewController.m: 42";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 939;
		vrLoc = 679;
	};
	29645589102ED95200FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9C6102EB121005F7A55 /* AddActionViewController.m */;
		name = "AddActionViewController.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	2964558A102ED95200FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2964558B102ED95200FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BC102EB0CE005F7A55 /* HomeViewController.m */;
		name = "HomeViewController.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 689;
		vrLoc = 854;
	};
	2964558C102ED95200FC137F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2916E9BB102EB0CE005F7A55 /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2916E9B1102EB024005F7A55 /* Todo Window Based */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Todo Window Based */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Todo Window Based */,
		);
		breakpoints = (
			296454E1102ED1C100FC137F /* TodoViewController.m:65 */,
			296454ED102ED1F800FC137F /* TodoViewController.m:82 */,
			2964554A102ED4E300FC137F /* HomeViewController.m:45 */,
		);
		codeSenseManager = 2916E9B7102EB043005F7A55 /* Code sense */;
		executables = (
			2916E9B1102EB024005F7A55 /* Todo Window Based */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271497096;
			PBXWorkspaceStateSaveDate = 271497096;
		};
		perUserProjectItems = {
			2916E9E8102EB716005F7A55 = 2916E9E8102EB716005F7A55 /* PBXTextBookmark */;
			2916E9E9102EB716005F7A55 = 2916E9E9102EB716005F7A55 /* PBXTextBookmark */;
			2916E9EA102EB716005F7A55 = 2916E9EA102EB716005F7A55 /* PBXTextBookmark */;
			2916E9EB102EB716005F7A55 = 2916E9EB102EB716005F7A55 /* PBXTextBookmark */;
			2916E9EC102EB716005F7A55 = 2916E9EC102EB716005F7A55 /* PlistBookmark */;
			2916E9ED102EB716005F7A55 = 2916E9ED102EB716005F7A55 /* PBXTextBookmark */;
			2916E9EE102EB716005F7A55 = 2916E9EE102EB716005F7A55 /* PBXTextBookmark */;
			2916E9EF102EB716005F7A55 = 2916E9EF102EB716005F7A55 /* PBXTextBookmark */;
			2916E9F0102EB716005F7A55 = 2916E9F0102EB716005F7A55 /* PBXTextBookmark */;
			2916E9F1102EB716005F7A55 = 2916E9F1102EB716005F7A55 /* PBXTextBookmark */;
			2916E9F2102EB716005F7A55 = 2916E9F2102EB716005F7A55 /* PBXTextBookmark */;
			2916E9F3102EB716005F7A55 = 2916E9F3102EB716005F7A55 /* PBXTextBookmark */;
			2916E9F4102EB716005F7A55 = 2916E9F4102EB716005F7A55 /* PBXTextBookmark */;
			2916E9F5102EB716005F7A55 = 2916E9F5102EB716005F7A55 /* PBXTextBookmark */;
			2916E9F6102EB716005F7A55 = 2916E9F6102EB716005F7A55 /* PBXTextBookmark */;
			2916E9F7102EB716005F7A55 = 2916E9F7102EB716005F7A55 /* PlistBookmark */;
			2916E9F8102EB716005F7A55 = 2916E9F8102EB716005F7A55 /* PBXTextBookmark */;
			2916E9F9102EB716005F7A55 = 2916E9F9102EB716005F7A55 /* PBXTextBookmark */;
			2916E9FA102EB716005F7A55 = 2916E9FA102EB716005F7A55 /* PBXTextBookmark */;
			2916E9FB102EB716005F7A55 = 2916E9FB102EB716005F7A55 /* PBXTextBookmark */;
			2916E9FC102EB716005F7A55 = 2916E9FC102EB716005F7A55 /* PBXTextBookmark */;
			2916E9FD102EB716005F7A55 = 2916E9FD102EB716005F7A55 /* PBXTextBookmark */;
			2964548E102ED0E700FC137F /* PBXTextBookmark */ = 2964548E102ED0E700FC137F /* PBXTextBookmark */;
			29645490102ED0F800FC137F /* PBXTextBookmark */ = 29645490102ED0F800FC137F /* PBXTextBookmark */;
			29645492102ED10000FC137F /* PBXTextBookmark */ = 29645492102ED10000FC137F /* PBXTextBookmark */;
			29645493102ED10000FC137F /* PBXTextBookmark */ = 29645493102ED10000FC137F /* PBXTextBookmark */;
			29645494102ED10000FC137F /* PBXTextBookmark */ = 29645494102ED10000FC137F /* PBXTextBookmark */;
			29645495102ED10000FC137F /* PBXTextBookmark */ = 29645495102ED10000FC137F /* PBXTextBookmark */;
			29645496102ED10000FC137F /* PBXTextBookmark */ = 29645496102ED10000FC137F /* PBXTextBookmark */;
			29645497102ED10000FC137F /* PBXTextBookmark */ = 29645497102ED10000FC137F /* PBXTextBookmark */;
			29645498102ED10000FC137F /* PBXTextBookmark */ = 29645498102ED10000FC137F /* PBXTextBookmark */;
			29645499102ED10000FC137F /* PBXTextBookmark */ = 29645499102ED10000FC137F /* PBXTextBookmark */;
			2964549A102ED10000FC137F /* PBXTextBookmark */ = 2964549A102ED10000FC137F /* PBXTextBookmark */;
			2964549B102ED10000FC137F /* PBXTextBookmark */ = 2964549B102ED10000FC137F /* PBXTextBookmark */;
			2964549C102ED10000FC137F /* PBXTextBookmark */ = 2964549C102ED10000FC137F /* PBXTextBookmark */;
			2964549D102ED10000FC137F /* PBXTextBookmark */ = 2964549D102ED10000FC137F /* PBXTextBookmark */;
			2964549E102ED10000FC137F /* PBXTextBookmark */ = 2964549E102ED10000FC137F /* PBXTextBookmark */;
			2964549F102ED10000FC137F /* PBXTextBookmark */ = 2964549F102ED10000FC137F /* PBXTextBookmark */;
			296454A0102ED10000FC137F /* PBXTextBookmark */ = 296454A0102ED10000FC137F /* PBXTextBookmark */;
			296454A1102ED10000FC137F /* PBXTextBookmark */ = 296454A1102ED10000FC137F /* PBXTextBookmark */;
			296454A2102ED10000FC137F /* PBXTextBookmark */ = 296454A2102ED10000FC137F /* PBXTextBookmark */;
			296454A3102ED10000FC137F /* PBXTextBookmark */ = 296454A3102ED10000FC137F /* PBXTextBookmark */;
			296454A4102ED10000FC137F /* PBXTextBookmark */ = 296454A4102ED10000FC137F /* PBXTextBookmark */;
			296454A5102ED10000FC137F /* PBXTextBookmark */ = 296454A5102ED10000FC137F /* PBXTextBookmark */;
			296454A6102ED10000FC137F /* PBXTextBookmark */ = 296454A6102ED10000FC137F /* PBXTextBookmark */;
			296454A7102ED10000FC137F /* PBXTextBookmark */ = 296454A7102ED10000FC137F /* PBXTextBookmark */;
			296454A8102ED10000FC137F /* PBXTextBookmark */ = 296454A8102ED10000FC137F /* PBXTextBookmark */;
			296454A9102ED10000FC137F /* PBXTextBookmark */ = 296454A9102ED10000FC137F /* PBXTextBookmark */;
			296454AA102ED10000FC137F /* PBXTextBookmark */ = 296454AA102ED10000FC137F /* PBXTextBookmark */;
			296454AB102ED10000FC137F /* PBXTextBookmark */ = 296454AB102ED10000FC137F /* PBXTextBookmark */;
			296454AC102ED10000FC137F /* PBXTextBookmark */ = 296454AC102ED10000FC137F /* PBXTextBookmark */;
			296454AD102ED10000FC137F /* PBXTextBookmark */ = 296454AD102ED10000FC137F /* PBXTextBookmark */;
			296454AE102ED10000FC137F /* PBXTextBookmark */ = 296454AE102ED10000FC137F /* PBXTextBookmark */;
			296454AF102ED10000FC137F /* PBXTextBookmark */ = 296454AF102ED10000FC137F /* PBXTextBookmark */;
			296454B0102ED10000FC137F /* PBXTextBookmark */ = 296454B0102ED10000FC137F /* PBXTextBookmark */;
			296454B1102ED10000FC137F /* PBXTextBookmark */ = 296454B1102ED10000FC137F /* PBXTextBookmark */;
			296454B2102ED10000FC137F /* PBXTextBookmark */ = 296454B2102ED10000FC137F /* PBXTextBookmark */;
			296454B3102ED10000FC137F /* PBXTextBookmark */ = 296454B3102ED10000FC137F /* PBXTextBookmark */;
			296454B4102ED10000FC137F /* PBXTextBookmark */ = 296454B4102ED10000FC137F /* PBXTextBookmark */;
			296454B5102ED10000FC137F /* PBXTextBookmark */ = 296454B5102ED10000FC137F /* PBXTextBookmark */;
			296454B6102ED10000FC137F /* PBXTextBookmark */ = 296454B6102ED10000FC137F /* PBXTextBookmark */;
			296454B7102ED10000FC137F /* PBXTextBookmark */ = 296454B7102ED10000FC137F /* PBXTextBookmark */;
			296454B8102ED10000FC137F /* PBXTextBookmark */ = 296454B8102ED10000FC137F /* PBXTextBookmark */;
			296454B9102ED10000FC137F /* PBXTextBookmark */ = 296454B9102ED10000FC137F /* PBXTextBookmark */;
			296454BA102ED10000FC137F /* PBXTextBookmark */ = 296454BA102ED10000FC137F /* PBXTextBookmark */;
			296454BB102ED10000FC137F /* PBXTextBookmark */ = 296454BB102ED10000FC137F /* PBXTextBookmark */;
			296454BC102ED10000FC137F /* PBXTextBookmark */ = 296454BC102ED10000FC137F /* PBXTextBookmark */;
			296454BD102ED10000FC137F /* PBXTextBookmark */ = 296454BD102ED10000FC137F /* PBXTextBookmark */;
			296454BE102ED10000FC137F /* PBXTextBookmark */ = 296454BE102ED10000FC137F /* PBXTextBookmark */;
			296454BF102ED10000FC137F /* PBXTextBookmark */ = 296454BF102ED10000FC137F /* PBXTextBookmark */;
			296454C0102ED10000FC137F /* PBXTextBookmark */ = 296454C0102ED10000FC137F /* PBXTextBookmark */;
			296454C1102ED10000FC137F /* PBXTextBookmark */ = 296454C1102ED10000FC137F /* PBXTextBookmark */;
			296454C2102ED10000FC137F /* PBXTextBookmark */ = 296454C2102ED10000FC137F /* PBXTextBookmark */;
			296454C7102ED10000FC137F /* PBXTextBookmark */ = 296454C7102ED10000FC137F /* PBXTextBookmark */;
			296454CA102ED10000FC137F /* PBXTextBookmark */ = 296454CA102ED10000FC137F /* PBXTextBookmark */;
			296454D6102ED10300FC137F /* PBXTextBookmark */ = 296454D6102ED10300FC137F /* PBXTextBookmark */;
			296454D7102ED10300FC137F /* PBXTextBookmark */ = 296454D7102ED10300FC137F /* PBXTextBookmark */;
			296454D8102ED10300FC137F /* PBXTextBookmark */ = 296454D8102ED10300FC137F /* PBXTextBookmark */;
			296454D9102ED10300FC137F /* PBXTextBookmark */ = 296454D9102ED10300FC137F /* PBXTextBookmark */;
			296454DA102ED10700FC137F /* PBXTextBookmark */ = 296454DA102ED10700FC137F /* PBXTextBookmark */;
			296454DB102ED10700FC137F /* PBXTextBookmark */ = 296454DB102ED10700FC137F /* PBXTextBookmark */;
			296454DC102ED11100FC137F /* PBXTextBookmark */ = 296454DC102ED11100FC137F /* PBXTextBookmark */;
			296454DD102ED11300FC137F /* PBXTextBookmark */ = 296454DD102ED11300FC137F /* PBXTextBookmark */;
			296454DE102ED12400FC137F /* PBXTextBookmark */ = 296454DE102ED12400FC137F /* PBXTextBookmark */;
			296454E3102ED1DC00FC137F /* PBXTextBookmark */ = 296454E3102ED1DC00FC137F /* PBXTextBookmark */;
			296454E4102ED1DC00FC137F /* PBXTextBookmark */ = 296454E4102ED1DC00FC137F /* PBXTextBookmark */;
			296454E5102ED1DC00FC137F /* PBXTextBookmark */ = 296454E5102ED1DC00FC137F /* PBXTextBookmark */;
			296454E6102ED1DC00FC137F /* PBXTextBookmark */ = 296454E6102ED1DC00FC137F /* PBXTextBookmark */;
			296454EF102ED1FE00FC137F /* PBXTextBookmark */ = 296454EF102ED1FE00FC137F /* PBXTextBookmark */;
			296454F3102ED21D00FC137F /* PBXTextBookmark */ = 296454F3102ED21D00FC137F /* PBXTextBookmark */;
			296454F9102ED22C00FC137F /* PBXTextBookmark */ = 296454F9102ED22C00FC137F /* PBXTextBookmark */;
			296454FA102ED22C00FC137F /* PBXTextBookmark */ = 296454FA102ED22C00FC137F /* PBXTextBookmark */;
			296454FB102ED22C00FC137F /* PBXTextBookmark */ = 296454FB102ED22C00FC137F /* PBXTextBookmark */;
			296454FC102ED22C00FC137F /* PBXTextBookmark */ = 296454FC102ED22C00FC137F /* PBXTextBookmark */;
			296454FE102ED2AF00FC137F /* PBXTextBookmark */ = 296454FE102ED2AF00FC137F /* PBXTextBookmark */;
			29645504102ED2D800FC137F /* PBXTextBookmark */ = 29645504102ED2D800FC137F /* PBXTextBookmark */;
			29645509102ED2F700FC137F /* PBXTextBookmark */ = 29645509102ED2F700FC137F /* PBXTextBookmark */;
			2964550A102ED30B00FC137F /* PBXTextBookmark */ = 2964550A102ED30B00FC137F /* PBXTextBookmark */;
			2964550B102ED35D00FC137F /* PBXTextBookmark */ = 2964550B102ED35D00FC137F /* PBXTextBookmark */;
			2964550C102ED35D00FC137F /* PBXTextBookmark */ = 2964550C102ED35D00FC137F /* PBXTextBookmark */;
			2964550D102ED35D00FC137F /* PBXTextBookmark */ = 2964550D102ED35D00FC137F /* PBXTextBookmark */;
			2964550E102ED35D00FC137F /* PBXTextBookmark */ = 2964550E102ED35D00FC137F /* PBXTextBookmark */;
			29645518102ED40700FC137F /* PBXTextBookmark */ = 29645518102ED40700FC137F /* PBXTextBookmark */;
			29645519102ED40700FC137F /* PBXTextBookmark */ = 29645519102ED40700FC137F /* PBXTextBookmark */;
			2964551A102ED40700FC137F /* PBXTextBookmark */ = 2964551A102ED40700FC137F /* PBXTextBookmark */;
			2964551B102ED40700FC137F /* PBXTextBookmark */ = 2964551B102ED40700FC137F /* PBXTextBookmark */;
			2964551C102ED40700FC137F /* PBXTextBookmark */ = 2964551C102ED40700FC137F /* PBXTextBookmark */;
			29645522102ED44400FC137F /* PBXTextBookmark */ = 29645522102ED44400FC137F /* PBXTextBookmark */;
			29645523102ED44400FC137F /* PBXTextBookmark */ = 29645523102ED44400FC137F /* PBXTextBookmark */;
			29645526102ED47400FC137F /* PBXTextBookmark */ = 29645526102ED47400FC137F /* PBXTextBookmark */;
			29645527102ED47400FC137F /* PBXTextBookmark */ = 29645527102ED47400FC137F /* PBXTextBookmark */;
			2964552C102ED4D000FC137F /* PBXTextBookmark */ = 2964552C102ED4D000FC137F /* PBXTextBookmark */;
			2964552D102ED4D000FC137F /* PBXTextBookmark */ = 2964552D102ED4D000FC137F /* PBXTextBookmark */;
			2964552E102ED4D000FC137F /* PBXTextBookmark */ = 2964552E102ED4D000FC137F /* PBXTextBookmark */;
			2964552F102ED4D000FC137F /* PBXTextBookmark */ = 2964552F102ED4D000FC137F /* PBXTextBookmark */;
			29645530102ED4D000FC137F /* PBXTextBookmark */ = 29645530102ED4D000FC137F /* PBXTextBookmark */;
			29645531102ED4D000FC137F /* PBXTextBookmark */ = 29645531102ED4D000FC137F /* PBXTextBookmark */;
			29645532102ED4D000FC137F /* PBXTextBookmark */ = 29645532102ED4D000FC137F /* PBXTextBookmark */;
			29645533102ED4D000FC137F /* PBXTextBookmark */ = 29645533102ED4D000FC137F /* PBXTextBookmark */;
			29645534102ED4D000FC137F /* PBXTextBookmark */ = 29645534102ED4D000FC137F /* PBXTextBookmark */;
			29645535102ED4D000FC137F /* PBXTextBookmark */ = 29645535102ED4D000FC137F /* PBXTextBookmark */;
			29645536102ED4D000FC137F /* PBXTextBookmark */ = 29645536102ED4D000FC137F /* PBXTextBookmark */;
			29645537102ED4D000FC137F /* PBXTextBookmark */ = 29645537102ED4D000FC137F /* PBXTextBookmark */;
			29645538102ED4D000FC137F /* PBXTextBookmark */ = 29645538102ED4D000FC137F /* PBXTextBookmark */;
			29645539102ED4D000FC137F /* PBXTextBookmark */ = 29645539102ED4D000FC137F /* PBXTextBookmark */;
			2964553A102ED4D000FC137F /* PBXTextBookmark */ = 2964553A102ED4D000FC137F /* PBXTextBookmark */;
			2964553B102ED4D000FC137F /* PBXTextBookmark */ = 2964553B102ED4D000FC137F /* PBXTextBookmark */;
			2964553C102ED4D000FC137F /* PBXTextBookmark */ = 2964553C102ED4D000FC137F /* PBXTextBookmark */;
			2964553D102ED4D000FC137F /* PBXTextBookmark */ = 2964553D102ED4D000FC137F /* PBXTextBookmark */;
			2964553E102ED4D000FC137F /* PBXTextBookmark */ = 2964553E102ED4D000FC137F /* PBXTextBookmark */;
			2964553F102ED4D000FC137F /* PBXTextBookmark */ = 2964553F102ED4D000FC137F /* PBXTextBookmark */;
			29645540102ED4D000FC137F /* PBXTextBookmark */ = 29645540102ED4D000FC137F /* PBXTextBookmark */;
			29645541102ED4D000FC137F /* PBXTextBookmark */ = 29645541102ED4D000FC137F /* PBXTextBookmark */;
			29645542102ED4D000FC137F /* PBXTextBookmark */ = 29645542102ED4D000FC137F /* PBXTextBookmark */;
			29645543102ED4D000FC137F /* PBXTextBookmark */ = 29645543102ED4D000FC137F /* PBXTextBookmark */;
			29645544102ED4D000FC137F /* PBXTextBookmark */ = 29645544102ED4D000FC137F /* PBXTextBookmark */;
			29645545102ED4D000FC137F /* PBXTextBookmark */ = 29645545102ED4D000FC137F /* PBXTextBookmark */;
			29645546102ED4D000FC137F /* PBXTextBookmark */ = 29645546102ED4D000FC137F /* PBXTextBookmark */;
			29645547102ED4D000FC137F /* PBXTextBookmark */ = 29645547102ED4D000FC137F /* PBXTextBookmark */;
			2964554C102ED51100FC137F /* PBXTextBookmark */ = 2964554C102ED51100FC137F /* PBXTextBookmark */;
			2964554D102ED51100FC137F /* PBXTextBookmark */ = 2964554D102ED51100FC137F /* PBXTextBookmark */;
			2964554E102ED51100FC137F /* PBXTextBookmark */ = 2964554E102ED51100FC137F /* PBXTextBookmark */;
			2964554F102ED51100FC137F /* PBXTextBookmark */ = 2964554F102ED51100FC137F /* PBXTextBookmark */;
			29645550102ED51100FC137F /* PBXTextBookmark */ = 29645550102ED51100FC137F /* PBXTextBookmark */;
			29645554102ED53B00FC137F /* PBXTextBookmark */ = 29645554102ED53B00FC137F /* PBXTextBookmark */;
			29645555102ED53B00FC137F /* PBXTextBookmark */ = 29645555102ED53B00FC137F /* PBXTextBookmark */;
			29645556102ED53B00FC137F /* PBXTextBookmark */ = 29645556102ED53B00FC137F /* PBXTextBookmark */;
			29645557102ED53B00FC137F /* PBXTextBookmark */ = 29645557102ED53B00FC137F /* PBXTextBookmark */;
			2964555B102ED5B800FC137F /* PBXTextBookmark */ = 2964555B102ED5B800FC137F /* PBXTextBookmark */;
			2964555C102ED5B800FC137F /* PBXTextBookmark */ = 2964555C102ED5B800FC137F /* PBXTextBookmark */;
			2964555D102ED5B800FC137F /* PBXTextBookmark */ = 2964555D102ED5B800FC137F /* PBXTextBookmark */;
			2964555E102ED5B800FC137F /* PBXTextBookmark */ = 2964555E102ED5B800FC137F /* PBXTextBookmark */;
			2964555F102ED5B800FC137F /* PBXTextBookmark */ = 2964555F102ED5B800FC137F /* PBXTextBookmark */;
			29645562102ED5CA00FC137F /* PBXTextBookmark */ = 29645562102ED5CA00FC137F /* PBXTextBookmark */;
			29645563102ED5CA00FC137F /* PBXTextBookmark */ = 29645563102ED5CA00FC137F /* PBXTextBookmark */;
			29645569102ED81700FC137F /* PBXTextBookmark */ = 29645569102ED81700FC137F /* PBXTextBookmark */;
			2964556A102ED81700FC137F /* PBXTextBookmark */ = 2964556A102ED81700FC137F /* PBXTextBookmark */;
			2964556B102ED81700FC137F /* PBXTextBookmark */ = 2964556B102ED81700FC137F /* PBXTextBookmark */;
			2964556C102ED81700FC137F /* PBXTextBookmark */ = 2964556C102ED81700FC137F /* PBXTextBookmark */;
			2964556D102ED81700FC137F /* PBXTextBookmark */ = 2964556D102ED81700FC137F /* PBXTextBookmark */;
			2964556E102ED81700FC137F /* PBXTextBookmark */ = 2964556E102ED81700FC137F /* PBXTextBookmark */;
			2964556F102ED81700FC137F /* PBXTextBookmark */ = 2964556F102ED81700FC137F /* PBXTextBookmark */;
			29645570102ED81700FC137F /* PBXTextBookmark */ = 29645570102ED81700FC137F /* PBXTextBookmark */;
			29645571102ED81700FC137F /* PBXTextBookmark */ = 29645571102ED81700FC137F /* PBXTextBookmark */;
			29645572102ED81700FC137F /* PBXTextBookmark */ = 29645572102ED81700FC137F /* PBXTextBookmark */;
			29645573102ED81700FC137F /* PBXTextBookmark */ = 29645573102ED81700FC137F /* PBXTextBookmark */;
			29645574102ED81700FC137F /* PBXTextBookmark */ = 29645574102ED81700FC137F /* PBXTextBookmark */;
			29645575102ED81700FC137F /* PBXTextBookmark */ = 29645575102ED81700FC137F /* PBXTextBookmark */;
			29645576102ED81700FC137F /* PBXTextBookmark */ = 29645576102ED81700FC137F /* PBXTextBookmark */;
			29645577102ED81700FC137F /* PBXTextBookmark */ = 29645577102ED81700FC137F /* PBXTextBookmark */;
			29645578102ED81700FC137F /* PBXTextBookmark */ = 29645578102ED81700FC137F /* PBXTextBookmark */;
			2964557B102ED82500FC137F /* PBXTextBookmark */ = 2964557B102ED82500FC137F /* PBXTextBookmark */;
			2964557E102ED84F00FC137F /* PBXTextBookmark */ = 2964557E102ED84F00FC137F /* PBXTextBookmark */;
			29645581102ED87000FC137F /* PBXTextBookmark */ = 29645581102ED87000FC137F /* PBXTextBookmark */;
			29645583102ED95200FC137F /* PBXTextBookmark */ = 29645583102ED95200FC137F /* PBXTextBookmark */;
			29645584102ED95200FC137F /* PBXTextBookmark */ = 29645584102ED95200FC137F /* PBXTextBookmark */;
			29645585102ED95200FC137F /* PBXTextBookmark */ = 29645585102ED95200FC137F /* PBXTextBookmark */;
			29645586102ED95200FC137F /* PBXTextBookmark */ = 29645586102ED95200FC137F /* PBXTextBookmark */;
			29645587102ED95200FC137F /* PBXTextBookmark */ = 29645587102ED95200FC137F /* PBXTextBookmark */;
			29645588102ED95200FC137F /* PBXTextBookmark */ = 29645588102ED95200FC137F /* PBXTextBookmark */;
			29645589102ED95200FC137F /* PBXTextBookmark */ = 29645589102ED95200FC137F /* PBXTextBookmark */;
			2964558A102ED95200FC137F /* PBXTextBookmark */ = 2964558A102ED95200FC137F /* PBXTextBookmark */;
			2964558B102ED95200FC137F /* PBXTextBookmark */ = 2964558B102ED95200FC137F /* PBXTextBookmark */;
			2964558C102ED95200FC137F /* PBXTextBookmark */ = 2964558C102ED95200FC137F /* PBXTextBookmark */;
		};
		sourceControlManager = 2916E9B6102EB043005F7A55 /* Source Control */;
		userBuildSettings = {
		};
	};
}
