// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TodolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 357}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{3, 452}";
		};
	};
	1D3623250D0F684500981E51 /* TodolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 527}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{141, 361}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Todols */ = {
		activeExec = 0;
		executables = (
			D82C4FB310313E390010C235 /* Todols */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D82C4FB310313E390010C235 /* Todols */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Todols */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Todols */,
		);
		codeSenseManager = D82C4FBE10313E580010C235 /* Code sense */;
		executables = (
			D82C4FB310313E390010C235 /* Todols */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271662649;
			PBXWorkspaceStateSaveDate = 271662649;
		};
		perUserProjectItems = {
			D82C4FE9103147300010C235 /* PBXTextBookmark */ = D82C4FE9103147300010C235 /* PBXTextBookmark */;
			D82C4FEA103147300010C235 /* PBXTextBookmark */ = D82C4FEA103147300010C235 /* PBXTextBookmark */;
			D82C4FEB103147300010C235 /* PBXTextBookmark */ = D82C4FEB103147300010C235 /* PBXTextBookmark */;
			D82C4FEC103147300010C235 /* PBXTextBookmark */ = D82C4FEC103147300010C235 /* PBXTextBookmark */;
			D82C4FED103147300010C235 /* PBXTextBookmark */ = D82C4FED103147300010C235 /* PBXTextBookmark */;
			D82C4FEE103147300010C235 /* PBXTextBookmark */ = D82C4FEE103147300010C235 /* PBXTextBookmark */;
			D82C4FEF103147300010C235 /* PBXTextBookmark */ = D82C4FEF103147300010C235 /* PBXTextBookmark */;
			D82C4FF0103147300010C235 /* PBXTextBookmark */ = D82C4FF0103147300010C235 /* PBXTextBookmark */;
			D82C4FF1103147300010C235 /* PBXTextBookmark */ = D82C4FF1103147300010C235 /* PBXTextBookmark */;
			D82C4FF2103147300010C235 /* PBXTextBookmark */ = D82C4FF2103147300010C235 /* PBXTextBookmark */;
			D82C4FF3103147300010C235 /* PBXTextBookmark */ = D82C4FF3103147300010C235 /* PBXTextBookmark */;
			D82C4FF4103147300010C235 /* PBXTextBookmark */ = D82C4FF4103147300010C235 /* PBXTextBookmark */;
			D82C4FF5103147300010C235 /* PBXTextBookmark */ = D82C4FF5103147300010C235 /* PBXTextBookmark */;
			D82C4FF6103147300010C235 /* PBXTextBookmark */ = D82C4FF6103147300010C235 /* PBXTextBookmark */;
			D82C4FF7103147300010C235 /* PBXTextBookmark */ = D82C4FF7103147300010C235 /* PBXTextBookmark */;
			D82C4FF8103147300010C235 /* PBXTextBookmark */ = D82C4FF8103147300010C235 /* PBXTextBookmark */;
			D82C4FF9103147300010C235 /* PBXTextBookmark */ = D82C4FF9103147300010C235 /* PBXTextBookmark */;
			D82C4FFA103147300010C235 /* PBXTextBookmark */ = D82C4FFA103147300010C235 /* PBXTextBookmark */;
			D82C4FFB103147300010C235 /* PBXTextBookmark */ = D82C4FFB103147300010C235 /* PBXTextBookmark */;
			D82C4FFC103147300010C235 /* PBXTextBookmark */ = D82C4FFC103147300010C235 /* PBXTextBookmark */;
			D82C4FFD103147370010C235 /* PBXTextBookmark */ = D82C4FFD103147370010C235 /* PBXTextBookmark */;
			D82C500B103147610010C235 /* PBXTextBookmark */ = D82C500B103147610010C235 /* PBXTextBookmark */;
			D82C500C1031476A0010C235 /* PBXTextBookmark */ = D82C500C1031476A0010C235 /* PBXTextBookmark */;
			D82C500D1031476A0010C235 /* PBXTextBookmark */ = D82C500D1031476A0010C235 /* PBXTextBookmark */;
			D82C500F103147B20010C235 /* PBXTextBookmark */ = D82C500F103147B20010C235 /* PBXTextBookmark */;
			D82C5010103147C70010C235 /* PBXTextBookmark */ = D82C5010103147C70010C235 /* PBXTextBookmark */;
			D82C5016103149690010C235 /* PBXTextBookmark */ = D82C5016103149690010C235 /* PBXTextBookmark */;
			D82C5018103149790010C235 /* PBXTextBookmark */ = D82C5018103149790010C235 /* PBXTextBookmark */;
			D82C5019103149790010C235 /* PBXTextBookmark */ = D82C5019103149790010C235 /* PBXTextBookmark */;
			D82C501A1031497F0010C235 /* PBXTextBookmark */ = D82C501A1031497F0010C235 /* PBXTextBookmark */;
			D82C501B103149810010C235 /* PBXTextBookmark */ = D82C501B103149810010C235 /* PBXTextBookmark */;
			D82C501C10314B6A0010C235 /* PBXTextBookmark */ = D82C501C10314B6A0010C235 /* PBXTextBookmark */;
			D82C502310314C750010C235 /* PBXTextBookmark */ = D82C502310314C750010C235 /* PBXTextBookmark */;
			D82C502410314C750010C235 /* PBXTextBookmark */ = D82C502410314C750010C235 /* PBXTextBookmark */;
			D82C502510314C750010C235 /* PBXTextBookmark */ = D82C502510314C750010C235 /* PBXTextBookmark */;
			D82C502610314C750010C235 /* PBXTextBookmark */ = D82C502610314C750010C235 /* PBXTextBookmark */;
			D82C502710314C750010C235 /* PBXTextBookmark */ = D82C502710314C750010C235 /* PBXTextBookmark */;
			D82C502810314C750010C235 /* PBXTextBookmark */ = D82C502810314C750010C235 /* PBXTextBookmark */;
			D82C502910314C750010C235 /* PBXTextBookmark */ = D82C502910314C750010C235 /* PBXTextBookmark */;
			D82C502A10314C750010C235 /* PBXTextBookmark */ = D82C502A10314C750010C235 /* PBXTextBookmark */;
			D82C502B10314C750010C235 /* PBXTextBookmark */ = D82C502B10314C750010C235 /* PBXTextBookmark */;
			D82C502C10314C750010C235 /* PBXTextBookmark */ = D82C502C10314C750010C235 /* PBXTextBookmark */;
			D82C503010314CF10010C235 /* PBXTextBookmark */ = D82C503010314CF10010C235 /* PBXTextBookmark */;
			D82C503110314CF10010C235 /* PBXTextBookmark */ = D82C503110314CF10010C235 /* PBXTextBookmark */;
			D82C503210314D190010C235 /* PBXTextBookmark */ = D82C503210314D190010C235 /* PBXTextBookmark */;
			D82C503410314D210010C235 /* PBXTextBookmark */ = D82C503410314D210010C235 /* PBXTextBookmark */;
			D82C503610314D9A0010C235 /* PBXTextBookmark */ = D82C503610314D9A0010C235 /* PBXTextBookmark */;
			D82C503810314DA90010C235 /* PBXTextBookmark */ = D82C503810314DA90010C235 /* PBXTextBookmark */;
			D82C503A10314DD90010C235 /* PBXTextBookmark */ = D82C503A10314DD90010C235 /* PBXTextBookmark */;
			D82C503B10314DD90010C235 /* PBXTextBookmark */ = D82C503B10314DD90010C235 /* PBXTextBookmark */;
			D82C503D10314DD90010C235 /* PBXTextBookmark */ = D82C503D10314DD90010C235 /* PBXTextBookmark */;
			D82C503E10314DD90010C235 /* PBXTextBookmark */ = D82C503E10314DD90010C235 /* PBXTextBookmark */;
			D82C504110314DE20010C235 /* PBXTextBookmark */ = D82C504110314DE20010C235 /* PBXTextBookmark */;
			D82C504210314DE70010C235 /* PBXTextBookmark */ = D82C504210314DE70010C235 /* PBXTextBookmark */;
			D82C504410314DF40010C235 /* PBXTextBookmark */ = D82C504410314DF40010C235 /* PBXTextBookmark */;
			D82C504510314DF40010C235 /* PBXTextBookmark */ = D82C504510314DF40010C235 /* PBXTextBookmark */;
			D82C504710314E660010C235 /* PBXTextBookmark */ = D82C504710314E660010C235 /* PBXTextBookmark */;
			D82C504910314E6C0010C235 /* PBXTextBookmark */ = D82C504910314E6C0010C235 /* PBXTextBookmark */;
			D82C504A10314E780010C235 /* PBXTextBookmark */ = D82C504A10314E780010C235 /* PBXTextBookmark */;
			D82C504B10314E780010C235 /* PBXTextBookmark */ = D82C504B10314E780010C235 /* PBXTextBookmark */;
			D82C504E10314ECC0010C235 /* PBXTextBookmark */ = D82C504E10314ECC0010C235 /* PBXTextBookmark */;
			D82C504F10314ECC0010C235 /* PBXTextBookmark */ = D82C504F10314ECC0010C235 /* PBXTextBookmark */;
			D82C505010314ECC0010C235 /* PBXTextBookmark */ = D82C505010314ECC0010C235 /* PBXTextBookmark */;
			D82C505110314ECC0010C235 /* PBXTextBookmark */ = D82C505110314ECC0010C235 /* PBXTextBookmark */;
			D82C505210314ECC0010C235 /* PBXTextBookmark */ = D82C505210314ECC0010C235 /* PBXTextBookmark */;
			D82C505410314ED70010C235 /* PBXTextBookmark */ = D82C505410314ED70010C235 /* PBXTextBookmark */;
			D82C505510314F1E0010C235 /* PBXTextBookmark */ = D82C505510314F1E0010C235 /* PBXTextBookmark */;
			D82C505710314F1E0010C235 /* PBXTextBookmark */ = D82C505710314F1E0010C235 /* PBXTextBookmark */;
			D82C505810314F1E0010C235 /* PBXTextBookmark */ = D82C505810314F1E0010C235 /* PBXTextBookmark */;
			D82C505B10314F770010C235 /* PBXTextBookmark */ = D82C505B10314F770010C235 /* PBXTextBookmark */;
			D82C505C10314F770010C235 /* PBXTextBookmark */ = D82C505C10314F770010C235 /* PBXTextBookmark */;
			D82C505D10314F770010C235 /* PBXTextBookmark */ = D82C505D10314F770010C235 /* PBXTextBookmark */;
			D82C505E10314F770010C235 /* PBXTextBookmark */ = D82C505E10314F770010C235 /* PBXTextBookmark */;
			D82C505F10314F770010C235 /* PBXTextBookmark */ = D82C505F10314F770010C235 /* PBXTextBookmark */;
			D82C506010314F770010C235 /* PBXTextBookmark */ = D82C506010314F770010C235 /* PBXTextBookmark */;
			D82C506110314F770010C235 /* PBXTextBookmark */ = D82C506110314F770010C235 /* PBXTextBookmark */;
			D82C506210314F770010C235 /* PBXTextBookmark */ = D82C506210314F770010C235 /* PBXTextBookmark */;
			D82C5064103150050010C235 /* PBXTextBookmark */ = D82C5064103150050010C235 /* PBXTextBookmark */;
			D82C5065103150050010C235 /* PBXTextBookmark */ = D82C5065103150050010C235 /* PBXTextBookmark */;
			D82C5066103150050010C235 /* PBXTextBookmark */ = D82C5066103150050010C235 /* PBXTextBookmark */;
			D82C5067103150050010C235 /* PBXTextBookmark */ = D82C5067103150050010C235 /* PBXTextBookmark */;
			D82C5068103150050010C235 /* PBXTextBookmark */ = D82C5068103150050010C235 /* PBXTextBookmark */;
			D82C5069103150050010C235 /* PBXTextBookmark */ = D82C5069103150050010C235 /* PBXTextBookmark */;
			D82C506B103150750010C235 /* PBXTextBookmark */ = D82C506B103150750010C235 /* PBXTextBookmark */;
			D82C506C103150750010C235 /* PBXTextBookmark */ = D82C506C103150750010C235 /* PBXTextBookmark */;
			D82C506D103150750010C235 /* PBXTextBookmark */ = D82C506D103150750010C235 /* PBXTextBookmark */;
			D82C506E103150750010C235 /* PBXTextBookmark */ = D82C506E103150750010C235 /* PBXTextBookmark */;
			D82C506F103150A40010C235 /* PBXTextBookmark */ = D82C506F103150A40010C235 /* PBXTextBookmark */;
			D82C5070103150A40010C235 /* PBXTextBookmark */ = D82C5070103150A40010C235 /* PBXTextBookmark */;
			D82C5071103150A40010C235 /* PBXTextBookmark */ = D82C5071103150A40010C235 /* PBXTextBookmark */;
			D82C5072103150A40010C235 /* PBXTextBookmark */ = D82C5072103150A40010C235 /* PBXTextBookmark */;
			D82C5073103150A40010C235 /* PBXTextBookmark */ = D82C5073103150A40010C235 /* PBXTextBookmark */;
			D82C5074103150CA0010C235 /* PBXTextBookmark */ = D82C5074103150CA0010C235 /* PBXTextBookmark */;
			D82C5079103151310010C235 /* PBXTextBookmark */ = D82C5079103151310010C235 /* PBXTextBookmark */;
			D82C507A103151310010C235 /* PBXTextBookmark */ = D82C507A103151310010C235 /* PBXTextBookmark */;
		};
		sourceControlManager = D82C4FBD10313E580010C235 /* Source Control */;
		userBuildSettings = {
		};
	};
	D82C4FB310313E390010C235 /* Todols */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Todols;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D82C4FBD10313E580010C235 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D82C4FBE10313E580010C235 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D82C4FCD103140A30010C235 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 354}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	D82C4FCE103140A30010C235 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1479}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{1700, 986}";
		};
	};
	D82C4FE9103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D82C4FEA103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D82C4FEB103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D82C4FEC103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 61";
		rLen = 37;
		rLoc = 1460;
		rType = 0;
		vrLen = 492;
		vrLoc = 1120;
	};
	D82C4FED103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D82C4FEE103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 17";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D82C4FEF103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D82C4FF0103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D82C4FF1103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D82C4FF2103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	D82C4FF3103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D82C4FF4103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	D82C4FF5103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C4FF6103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1058;
		vrLoc = 86;
	};
	D82C4FF7103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C4FF8103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 57";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 587;
		vrLoc = 981;
	};
	D82C4FF9103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C4FFA103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 61";
		rLen = 37;
		rLoc = 1460;
		rType = 0;
		vrLen = 492;
		vrLoc = 1120;
	};
	D82C4FFB103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D82C4FFC103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 521;
		vrLoc = 1120;
	};
	D82C4FFD103147370010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 521;
		vrLoc = 1120;
	};
	D82C500B103147610010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 133;
		vrLoc = 1514;
	};
	D82C500C1031476A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'label' in something not a structure or union";
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	D82C500D1031476A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 82;
		vrLoc = 1559;
	};
	D82C500F103147B20010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 77;
		vrLoc = 1559;
	};
	D82C5010103147C70010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 82;
		vrLoc = 1559;
	};
	D82C5016103149690010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 155;
		vrLoc = 1538;
	};
	D82C5018103149790010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'UIRoundedRectButton' undeclared (first use in this function)";
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	D82C5019103149790010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 116;
		vrLoc = 1561;
	};
	D82C501A1031497F0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 116;
		vrLoc = 1561;
	};
	D82C501B103149810010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 118;
		vrLoc = 1559;
	};
	D82C501C10314B6A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 434;
		vrLoc = 1562;
	};
	D82C501F10314B910010C235 /* Classes */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = Classes;
		path = /Users/jstone/Source/github/todols/Todols/Classes;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	D82C502010314B910010C235 /* Classes */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = Classes;
		path = /Users/jstone/Source/github/todols/Todols/Classes;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 331}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	D82C502310314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 135;
	};
	D82C502410314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C501F10314B910010C235 /* Classes */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	D82C502510314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 254;
		vrLoc = 1562;
	};
	D82C502610314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 254;
		vrLoc = 1562;
	};
	D82C502710314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C501F10314B910010C235 /* Classes */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	D82C502810314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 135;
	};
	D82C502910314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C501F10314B910010C235 /* Classes */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	D82C502A10314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 135;
	};
	D82C502B10314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C501F10314B910010C235 /* Classes */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	D82C502C10314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 507;
		vrLoc = 1614;
	};
	D82C503010314CF10010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: switch quantity not an integer";
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	D82C503110314CF10010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 524;
		vrLoc = 1645;
	};
	D82C503210314D190010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 568;
		vrLoc = 1645;
	};
	D82C503410314D210010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 532;
		vrLoc = 1687;
	};
	D82C503610314D9A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 555;
		vrLoc = 1687;
	};
	D82C503810314DA90010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 560;
		vrLoc = 1687;
	};
	D82C503A10314DD90010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 350;
		vrLoc = 1711;
	};
	D82C503B10314DD90010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C503C10314DD90010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	D82C503C10314DD90010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	D82C503D10314DD90010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 350;
		vrLoc = 1711;
	};
	D82C503E10314DD90010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C503F10314DD90010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D82C503F10314DD90010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	D82C504110314DE20010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 560;
		vrLoc = 1687;
	};
	D82C504210314DE70010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 560;
		vrLoc = 1687;
	};
	D82C504410314DF40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 457;
		vrLoc = 1779;
	};
	D82C504510314DF40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 457;
		vrLoc = 1779;
	};
	D82C504710314E660010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 554;
		vrLoc = 1595;
	};
	D82C504910314E6C0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 554;
		vrLoc = 1595;
	};
	D82C504A10314E780010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 239;
		vrLoc = 1910;
	};
	D82C504B10314E780010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 392;
		vrLoc = 1749;
	};
	D82C504E10314ECC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	D82C504F10314ECC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'controllers' undeclared (first use in this function)";
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	D82C505010314ECC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 610;
		vrLoc = 541;
	};
	D82C505110314ECC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	D82C505210314ECC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 480;
		vrLoc = 1160;
	};
	D82C505410314ED70010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 532;
		vrLoc = 1466;
	};
	D82C505510314F1E0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C505610314F1E0010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D82C505610314F1E0010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	D82C505710314F1E0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 289;
		vrLoc = 1709;
	};
	D82C505810314F1E0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 351;
		vrLoc = 1642;
	};
	D82C505B10314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 452;
		vrLoc = 3;
	};
	D82C505C10314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 553;
		vrLoc = 1445;
	};
	D82C505D10314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 335;
		vrLoc = 141;
	};
	D82C505E10314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 532;
		vrLoc = 1466;
	};
	D82C505F10314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 336;
		vrLoc = 141;
	};
	D82C506010314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 452;
		vrLoc = 3;
	};
	D82C506110314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 553;
		vrLoc = 1445;
	};
	D82C506210314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 361;
		vrLoc = 141;
	};
	D82C5064103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 361;
		vrLoc = 141;
	};
	D82C5065103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 415;
		vrLoc = 1113;
	};
	D82C5066103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C5067103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 361;
		vrLoc = 141;
	};
	D82C5068103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 415;
		vrLoc = 1113;
	};
	D82C5069103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	D82C506B103150750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D82C506C103150750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 387;
		vrLoc = 1113;
	};
	D82C506D103150750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D82C506E103150750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 534;
		vrLoc = 1414;
	};
	D82C506F103150A40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C5070103150A40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 534;
		vrLoc = 1414;
	};
	D82C5071103150A40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 534;
		vrLoc = 1414;
	};
	D82C5072103150A40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C5073103150A40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 944;
		vrLoc = 1457;
	};
	D82C5074103150CA0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 986;
		vrLoc = 1700;
	};
	D82C5079103151310010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 986;
		vrLoc = 1700;
	};
	D82C507A103151310010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 986;
		vrLoc = 1700;
	};
}
