// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TodolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 576}}";
			sepNavSelRange = "{271, 22}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* TodolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 750}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{41, 460}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Todols */ = {
		activeExec = 0;
		executables = (
			D82C4FB310313E390010C235 /* Todols */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D82C4FB310313E390010C235 /* Todols */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Todols */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Todols */,
		);
		breakpoints = (
			D82703FC103289C600824BB8 /* RootViewController.m:45 */,
		);
		codeSenseManager = D82C4FBE10313E580010C235 /* Code sense */;
		executables = (
			D82C4FB310313E390010C235 /* Todols */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271744694;
			PBXWorkspaceStateSaveDate = 271744694;
		};
		perUserProjectItems = {
			D82703AF1032810800824BB8 /* PBXTextBookmark */ = D82703AF1032810800824BB8 /* PBXTextBookmark */;
			D82703B01032810800824BB8 /* PBXTextBookmark */ = D82703B01032810800824BB8 /* PBXTextBookmark */;
			D82703B11032810800824BB8 /* PBXTextBookmark */ = D82703B11032810800824BB8 /* PBXTextBookmark */;
			D82703B21032810800824BB8 /* PBXTextBookmark */ = D82703B21032810800824BB8 /* PBXTextBookmark */;
			D82703B31032810800824BB8 /* PBXTextBookmark */ = D82703B31032810800824BB8 /* PBXTextBookmark */;
			D82703B41032810800824BB8 /* PBXTextBookmark */ = D82703B41032810800824BB8 /* PBXTextBookmark */;
			D82703B51032810800824BB8 /* PBXTextBookmark */ = D82703B51032810800824BB8 /* PBXTextBookmark */;
			D82703B61032811400824BB8 /* PBXTextBookmark */ = D82703B61032811400824BB8 /* PBXTextBookmark */;
			D82703B71032811B00824BB8 /* PBXTextBookmark */ = D82703B71032811B00824BB8 /* PBXTextBookmark */;
			D82703C0103281E700824BB8 /* PBXTextBookmark */ = D82703C0103281E700824BB8 /* PBXTextBookmark */;
			D82703C1103281E700824BB8 /* PBXTextBookmark */ = D82703C1103281E700824BB8 /* PBXTextBookmark */;
			D82703C2103281E700824BB8 /* PBXTextBookmark */ = D82703C2103281E700824BB8 /* PBXTextBookmark */;
			D82703C3103281E700824BB8 /* PBXTextBookmark */ = D82703C3103281E700824BB8 /* PBXTextBookmark */;
			D82703C4103281E700824BB8 /* PBXTextBookmark */ = D82703C4103281E700824BB8 /* PBXTextBookmark */;
			D82703C5103281E700824BB8 /* PBXTextBookmark */ = D82703C5103281E700824BB8 /* PBXTextBookmark */;
			D82703CE103286DA00824BB8 /* PBXTextBookmark */ = D82703CE103286DA00824BB8 /* PBXTextBookmark */;
			D82703CF103286DA00824BB8 /* PBXTextBookmark */ = D82703CF103286DA00824BB8 /* PBXTextBookmark */;
			D82703D0103286DA00824BB8 /* PBXTextBookmark */ = D82703D0103286DA00824BB8 /* PBXTextBookmark */;
			D82703D1103286DA00824BB8 /* PBXTextBookmark */ = D82703D1103286DA00824BB8 /* PBXTextBookmark */;
			D82703D2103286DA00824BB8 /* PBXTextBookmark */ = D82703D2103286DA00824BB8 /* PBXTextBookmark */;
			D82703D3103286DA00824BB8 /* PBXTextBookmark */ = D82703D3103286DA00824BB8 /* PBXTextBookmark */;
			D82703D4103286DA00824BB8 /* PBXTextBookmark */ = D82703D4103286DA00824BB8 /* PBXTextBookmark */;
			D82703D5103286DA00824BB8 /* PBXTextBookmark */ = D82703D5103286DA00824BB8 /* PBXTextBookmark */;
			D82703D6103286DA00824BB8 /* PBXTextBookmark */ = D82703D6103286DA00824BB8 /* PBXTextBookmark */;
			D82703D8103286E500824BB8 /* PBXTextBookmark */ = D82703D8103286E500824BB8 /* PBXTextBookmark */;
			D82703D91032879E00824BB8 /* PBXTextBookmark */ = D82703D91032879E00824BB8 /* PBXTextBookmark */;
			D82703DD1032882000824BB8 /* PBXTextBookmark */ = D82703DD1032882000824BB8 /* PBXTextBookmark */;
			D82703DF1032882000824BB8 /* PBXTextBookmark */ = D82703DF1032882000824BB8 /* PBXTextBookmark */;
			D82703E01032882000824BB8 /* PBXTextBookmark */ = D82703E01032882000824BB8 /* PBXTextBookmark */;
			D82703E31032883D00824BB8 /* PBXTextBookmark */ = D82703E31032883D00824BB8 /* PBXTextBookmark */;
			D82703E41032886300824BB8 /* PBXTextBookmark */ = D82703E41032886300824BB8 /* PBXTextBookmark */;
			D82703E5103288AE00824BB8 /* PBXTextBookmark */ = D82703E5103288AE00824BB8 /* PBXTextBookmark */;
			D82703E71032897000824BB8 /* PBXTextBookmark */ = D82703E71032897000824BB8 /* PBXTextBookmark */;
			D82703E81032897000824BB8 /* PBXTextBookmark */ = D82703E81032897000824BB8 /* PBXTextBookmark */;
			D82703E91032897000824BB8 /* PBXTextBookmark */ = D82703E91032897000824BB8 /* PBXTextBookmark */;
			D82703EA1032897000824BB8 /* PBXTextBookmark */ = D82703EA1032897000824BB8 /* PBXTextBookmark */;
			D82703EB1032897000824BB8 /* PBXTextBookmark */ = D82703EB1032897000824BB8 /* PBXTextBookmark */;
			D82703EC1032897000824BB8 /* PBXTextBookmark */ = D82703EC1032897000824BB8 /* PBXTextBookmark */;
			D82703ED1032897000824BB8 /* PBXTextBookmark */ = D82703ED1032897000824BB8 /* PBXTextBookmark */;
			D82703EE1032897000824BB8 /* PBXTextBookmark */ = D82703EE1032897000824BB8 /* PBXTextBookmark */;
			D82703EF1032897000824BB8 /* PBXTextBookmark */ = D82703EF1032897000824BB8 /* PBXTextBookmark */;
			D82703F01032897000824BB8 /* PBXTextBookmark */ = D82703F01032897000824BB8 /* PBXTextBookmark */;
			D82703F11032898800824BB8 /* PBXTextBookmark */ = D82703F11032898800824BB8 /* PBXTextBookmark */;
			D82703F31032898C00824BB8 /* PBXTextBookmark */ = D82703F31032898C00824BB8 /* PBXTextBookmark */;
			D82703FE103289D900824BB8 /* PBXTextBookmark */ = D82703FE103289D900824BB8 /* PBXTextBookmark */;
			D827040110328A0200824BB8 /* PBXTextBookmark */ = D827040110328A0200824BB8 /* PBXTextBookmark */;
			D827040210328A1700824BB8 /* PBXTextBookmark */ = D827040210328A1700824BB8 /* PBXTextBookmark */;
			D827040410328C7600824BB8 /* PBXTextBookmark */ = D827040410328C7600824BB8 /* PBXTextBookmark */;
			D827040610328C9200824BB8 /* PBXTextBookmark */ = D827040610328C9200824BB8 /* PBXTextBookmark */;
			D827040810328CA800824BB8 /* PBXTextBookmark */ = D827040810328CA800824BB8 /* PBXTextBookmark */;
			D827040910328CC800824BB8 /* PBXTextBookmark */ = D827040910328CC800824BB8 /* PBXTextBookmark */;
			D827040A10328CC800824BB8 /* PBXTextBookmark */ = D827040A10328CC800824BB8 /* PBXTextBookmark */;
			D827041410328D1100824BB8 /* PBXTextBookmark */ = D827041410328D1100824BB8 /* PBXTextBookmark */;
			D827041510328D1100824BB8 /* PBXTextBookmark */ = D827041510328D1100824BB8 /* PBXTextBookmark */;
			D827041610328D1100824BB8 /* PBXTextBookmark */ = D827041610328D1100824BB8 /* PBXTextBookmark */;
			D827041710328D1100824BB8 /* PBXTextBookmark */ = D827041710328D1100824BB8 /* PBXTextBookmark */;
			D827041810328D1100824BB8 /* PBXTextBookmark */ = D827041810328D1100824BB8 /* PBXTextBookmark */;
			D827041910328D1100824BB8 /* PBXTextBookmark */ = D827041910328D1100824BB8 /* PBXTextBookmark */;
			D827041A10328D1100824BB8 /* PBXTextBookmark */ = D827041A10328D1100824BB8 /* PBXTextBookmark */;
			D827041B10328D1100824BB8 /* PBXTextBookmark */ = D827041B10328D1100824BB8 /* PBXTextBookmark */;
			D827041D10328D5200824BB8 /* PBXTextBookmark */ = D827041D10328D5200824BB8 /* PBXTextBookmark */;
			D827041E10328D5200824BB8 /* PBXTextBookmark */ = D827041E10328D5200824BB8 /* PBXTextBookmark */;
			D827041F10328D5200824BB8 /* PBXTextBookmark */ = D827041F10328D5200824BB8 /* PBXTextBookmark */;
			D827042010328D5200824BB8 /* PBXTextBookmark */ = D827042010328D5200824BB8 /* PBXTextBookmark */;
			D827042110328D5200824BB8 /* PBXTextBookmark */ = D827042110328D5200824BB8 /* PBXTextBookmark */;
			D827042210328D6100824BB8 /* PBXTextBookmark */ = D827042210328D6100824BB8 /* PBXTextBookmark */;
			D82C4FED103147300010C235 = D82C4FED103147300010C235 /* PBXTextBookmark */;
			D82C4FEE103147300010C235 = D82C4FEE103147300010C235 /* PBXTextBookmark */;
			D82C4FEF103147300010C235 = D82C4FEF103147300010C235 /* PBXTextBookmark */;
			D82C4FF0103147300010C235 = D82C4FF0103147300010C235 /* PBXTextBookmark */;
			D82C4FF1103147300010C235 = D82C4FF1103147300010C235 /* PBXTextBookmark */;
			D82C4FF2103147300010C235 = D82C4FF2103147300010C235 /* PBXTextBookmark */;
			D82C4FF3103147300010C235 = D82C4FF3103147300010C235 /* PBXTextBookmark */;
			D82C4FF4103147300010C235 = D82C4FF4103147300010C235 /* PBXTextBookmark */;
			D82C4FF5103147300010C235 = D82C4FF5103147300010C235 /* PBXTextBookmark */;
			D82C4FF6103147300010C235 = D82C4FF6103147300010C235 /* PBXTextBookmark */;
			D82C4FF7103147300010C235 = D82C4FF7103147300010C235 /* PBXTextBookmark */;
			D82C4FF8103147300010C235 = D82C4FF8103147300010C235 /* PBXTextBookmark */;
			D82C4FF9103147300010C235 = D82C4FF9103147300010C235 /* PBXTextBookmark */;
			D82C4FFA103147300010C235 = D82C4FFA103147300010C235 /* PBXTextBookmark */;
			D82C4FFB103147300010C235 = D82C4FFB103147300010C235 /* PBXTextBookmark */;
			D82C502610314C750010C235 = D82C502610314C750010C235 /* PBXTextBookmark */;
			D82C505010314ECC0010C235 = D82C505010314ECC0010C235 /* PBXTextBookmark */;
			D82C505110314ECC0010C235 = D82C505110314ECC0010C235 /* PBXTextBookmark */;
			D82C505B10314F770010C235 = D82C505B10314F770010C235 /* PBXTextBookmark */;
			D82C505E10314F770010C235 = D82C505E10314F770010C235 /* PBXTextBookmark */;
			D82C505F10314F770010C235 = D82C505F10314F770010C235 /* PBXTextBookmark */;
			D82C506010314F770010C235 = D82C506010314F770010C235 /* PBXTextBookmark */;
			D82C506110314F770010C235 = D82C506110314F770010C235 /* PBXTextBookmark */;
			D82C5064103150050010C235 = D82C5064103150050010C235 /* PBXTextBookmark */;
			D82C5067103150050010C235 = D82C5067103150050010C235 /* PBXTextBookmark */;
			D82C5068103150050010C235 = D82C5068103150050010C235 /* PBXTextBookmark */;
			D82C5071103150A40010C235 = D82C5071103150A40010C235 /* PBXTextBookmark */;
			D82C5094103153A80010C235 = D82C5094103153A80010C235 /* PBXTextBookmark */;
			D82C5095103153A80010C235 = D82C5095103153A80010C235 /* PBXTextBookmark */;
			D82C5096103153A80010C235 = D82C5096103153A80010C235 /* PBXTextBookmark */;
			D82C5097103153A80010C235 = D82C5097103153A80010C235 /* PBXTextBookmark */;
			D82C5098103153A80010C235 = D82C5098103153A80010C235 /* PBXTextBookmark */;
			D82C5099103153A80010C235 = D82C5099103153A80010C235 /* PBXTextBookmark */;
			D82C509A103153A80010C235 = D82C509A103153A80010C235 /* PBXTextBookmark */;
			D82C509B103153A80010C235 = D82C509B103153A80010C235 /* PBXTextBookmark */;
			D82C50A31031554A0010C235 = D82C50A31031554A0010C235 /* PBXTextBookmark */;
			D82C50A41031554A0010C235 = D82C50A41031554A0010C235 /* PBXTextBookmark */;
			D82C50A51031554A0010C235 = D82C50A51031554A0010C235 /* PBXTextBookmark */;
			D82C50A61031554A0010C235 = D82C50A61031554A0010C235 /* PBXTextBookmark */;
			D82C50AE103156BF0010C235 = D82C50AE103156BF0010C235 /* PBXTextBookmark */;
			D82C50B0103156BF0010C235 = D82C50B0103156BF0010C235 /* PBXTextBookmark */;
			D82C50BA103157170010C235 = D82C50BA103157170010C235 /* PBXTextBookmark */;
			D82C50BC103157170010C235 = D82C50BC103157170010C235 /* PBXTextBookmark */;
			D82C50BD103157170010C235 = D82C50BD103157170010C235 /* PBXTextBookmark */;
			D82C50BE103157170010C235 = D82C50BE103157170010C235 /* PBXTextBookmark */;
			D82C50D3103158580010C235 = D82C50D3103158580010C235 /* PBXTextBookmark */;
			D82C50DE10315A590010C235 = D82C50DE10315A590010C235 /* PBXTextBookmark */;
			D82C50E010315A590010C235 = D82C50E010315A590010C235 /* PBXTextBookmark */;
			D82C50E410315A7B0010C235 = D82C50E410315A7B0010C235 /* PBXTextBookmark */;
			D82C50E610315A7B0010C235 = D82C50E610315A7B0010C235 /* PBXTextBookmark */;
			D82C50E710315A7B0010C235 = D82C50E710315A7B0010C235 /* PBXTextBookmark */;
			D82C50EF1031CA950010C235 = D82C50EF1031CA950010C235 /* PBXTextBookmark */;
			D82C50F01031CA950010C235 = D82C50F01031CA950010C235 /* PBXTextBookmark */;
			D82C50F11031CA950010C235 = D82C50F11031CA950010C235 /* PBXTextBookmark */;
			D82C50F21031CA950010C235 = D82C50F21031CA950010C235 /* PBXTextBookmark */;
		};
		sourceControlManager = D82C4FBD10313E580010C235 /* Source Control */;
		userBuildSettings = {
		};
	};
	D82703AF1032810800824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 644;
		vrLoc = 42;
	};
	D82703B01032810800824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	D82703B11032810800824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1479;
	};
	D82703B21032810800824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	D82703B31032810800824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	D82703B41032810800824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 644;
		vrLoc = 42;
	};
	D82703B51032810800824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 885;
		vrLoc = 1656;
	};
	D82703B61032811400824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 371;
		vrLoc = 1656;
	};
	D82703B71032811B00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 777;
		vrLoc = 1613;
	};
	D82703C0103281E700824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 804;
		vrLoc = 2083;
	};
	D82703C1103281E700824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 794;
		vrLoc = 86;
	};
	D82703C2103281E700824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 893;
		vrLoc = 1898;
	};
	D82703C3103281E700824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 794;
		vrLoc = 86;
	};
	D82703C4103281E700824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 804;
		vrLoc = 2083;
	};
	D82703C5103281E700824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 709;
		vrLoc = 142;
	};
	D82703CE103286DA00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 709;
		vrLoc = 142;
	};
	D82703CF103286DA00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 465;
		vrLoc = 38;
	};
	D82703D0103286DA00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 22;
		rLoc = 271;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	D82703D1103286DA00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 820;
		vrLoc = 2074;
	};
	D82703D2103286DA00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 709;
		vrLoc = 142;
	};
	D82703D3103286DA00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 784;
		vrLoc = 2110;
	};
	D82703D4103286DA00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 465;
		vrLoc = 38;
	};
	D82703D5103286DA00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 22;
		rLoc = 271;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	D82703D6103286DA00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 888;
		vrLoc = 2074;
	};
	D82703D8103286E500824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 896;
		vrLoc = 2074;
	};
	D82703D91032879E00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 857;
		vrLoc = 1792;
	};
	D82703DD1032882000824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82703DE1032882000824BB8 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D82703DE1032882000824BB8 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	D82703DF1032882000824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 342;
		vrLoc = 1687;
	};
	D82703E01032882000824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 606;
		vrLoc = 1871;
	};
	D82703E31032883D00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 848;
		vrLoc = 1869;
	};
	D82703E41032886300824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 853;
		vrLoc = 1869;
	};
	D82703E5103288AE00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 584;
		vrLoc = 1980;
	};
	D82703E71032897000824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 460;
		vrLoc = 41;
	};
	D82703E81032897000824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 22;
		rLoc = 271;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	D82703E91032897000824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 938;
		vrLoc = 424;
	};
	D82703EA1032897000824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 919;
		vrLoc = 1669;
	};
	D82703EB1032897000824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 368;
		vrLoc = 138;
	};
	D82703EC1032897000824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 938;
		vrLoc = 424;
	};
	D82703ED1032897000824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 22;
		rLoc = 271;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	D82703EE1032897000824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 460;
		vrLoc = 41;
	};
	D82703EF1032897000824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 22;
		rLoc = 271;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	D82703F01032897000824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1091;
		vrLoc = 496;
	};
	D82703F11032898800824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 986;
		vrLoc = 496;
	};
	D82703F31032898C00824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 867;
		vrLoc = 749;
	};
	D82703FC103289C600824BB8 /* RootViewController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D82C4FCE103140A30010C235 /* RootViewController.m */;
		functionName = "-buttonPressed:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 45;
		location = Todols;
		modificationTime = 271748268.317117;
		state = 1;
	};
	D82703FE103289D900824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 873;
		vrLoc = 749;
	};
	D827040110328A0200824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 869;
		vrLoc = 749;
	};
	D827040210328A1700824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 874;
		vrLoc = 749;
	};
	D827040410328C7600824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 877;
		vrLoc = 749;
	};
	D827040610328C9200824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 888;
		vrLoc = 749;
	};
	D827040810328CA800824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 888;
		vrLoc = 749;
	};
	D827040910328CC800824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 256;
		vrLoc = 1232;
	};
	D827040A10328CC800824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 538;
		vrLoc = 918;
	};
	D827040D10328CDD00824BB8 /* SearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	D827040E10328CDD00824BB8 /* SearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761.88, 1450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	D827041410328D1100824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D827040E10328CDD00824BB8 /* SearchView.m */;
		name = "SearchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D827041510328D1100824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D827040D10328CDD00824BB8 /* SearchView.h */;
		name = "SearchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D827041610328D1100824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1040;
		vrLoc = 591;
	};
	D827041710328D1100824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1040;
		vrLoc = 591;
	};
	D827041810328D1100824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D827040D10328CDD00824BB8 /* SearchView.h */;
		name = "SearchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D827041910328D1100824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D827040E10328CDD00824BB8 /* SearchView.m */;
		name = "SearchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D827041A10328D1100824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D827040D10328CDD00824BB8 /* SearchView.h */;
		name = "SearchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	D827041B10328D1100824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 885;
		vrLoc = 772;
	};
	D827041D10328D5200824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 612;
		vrLoc = 39;
	};
	D827041E10328D5200824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1036;
		vrLoc = 613;
	};
	D827041F10328D5200824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1036;
		vrLoc = 613;
	};
	D827042010328D5200824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 612;
		vrLoc = 39;
	};
	D827042110328D5200824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 712;
		vrLoc = 174;
	};
	D827042210328D6100824BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 712;
		vrLoc = 174;
	};
	D82C4FB310313E390010C235 /* Todols */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Todols;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D82C4FBD10313E580010C235 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D82C4FBE10313E580010C235 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D82C4FCD103140A30010C235 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 675}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{39, 612}";
		};
	};
	D82C4FCE103140A30010C235 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156.58, 1350}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{174, 712}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	D82C4FED103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D82C4FEE103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 17";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D82C4FEF103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D82C4FF0103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	D82C4FF1103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D82C4FF2103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	D82C4FF3103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D82C4FF4103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	D82C4FF5103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C4FF6103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1058;
		vrLoc = 86;
	};
	D82C4FF7103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C4FF8103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 57";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 587;
		vrLoc = 981;
	};
	D82C4FF9103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C4FFA103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 61";
		rLen = 37;
		rLoc = 559;
		rType = 0;
		vrLen = 492;
		vrLoc = 1120;
	};
	D82C4FFB103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C502610314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 254;
		vrLoc = 1562;
	};
	D82C505010314ECC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 610;
		vrLoc = 541;
	};
	D82C505110314ECC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	D82C505B10314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 452;
		vrLoc = 3;
	};
	D82C505E10314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 532;
		vrLoc = 1466;
	};
	D82C505F10314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 336;
		vrLoc = 141;
	};
	D82C506010314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 452;
		vrLoc = 3;
	};
	D82C506110314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 553;
		vrLoc = 1445;
	};
	D82C5064103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 361;
		vrLoc = 141;
	};
	D82C5067103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 361;
		vrLoc = 141;
	};
	D82C5068103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 415;
		vrLoc = 1113;
	};
	D82C5071103150A40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 534;
		vrLoc = 1414;
	};
	D82C5085103151F00010C235 /* ActionListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	D82C5086103151F00010C235 /* ActionListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 331}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	D82C50891031538F0010C235 /* AddActionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	D82C508A1031538F0010C235 /* AddActionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1003}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{1097, 349}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	D82C5094103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 986;
		vrLoc = 1700;
	};
	D82C5095103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 986;
		vrLoc = 1700;
	};
	D82C5096103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5085103151F00010C235 /* ActionListView.h */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D82C5097103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1500;
	};
	D82C5098103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5086103151F00010C235 /* ActionListView.m */;
		name = "ActionListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C5099103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5085103151F00010C235 /* ActionListView.h */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D82C509A103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 780;
		vrLoc = 1917;
	};
	D82C509B103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50891031538F0010C235 /* AddActionView.h */;
		name = "AddActionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D82C50A31031554A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C508A1031538F0010C235 /* AddActionView.m */;
		name = "AddActionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 37;
	};
	D82C50A41031554A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5086103151F00010C235 /* ActionListView.m */;
		name = "ActionListView.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	D82C50A51031554A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50891031538F0010C235 /* AddActionView.h */;
		name = "AddActionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D82C50A61031554A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 21;
		rLoc = 419;
		rType = 0;
		vrLen = 558;
		vrLoc = 593;
	};
	D82C50AE103156BF0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5086103151F00010C235 /* ActionListView.m */;
		name = "ActionListView.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C50B0103156BF0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5086103151F00010C235 /* ActionListView.m */;
		name = "ActionListView.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C50BA103157170010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5085103151F00010C235 /* ActionListView.h */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D82C50BC103157170010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 671;
		vrLoc = 3;
	};
	D82C50BD103157170010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50891031538F0010C235 /* AddActionView.h */;
		name = "AddActionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D82C50BE103157170010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5085103151F00010C235 /* ActionListView.h */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D82C50D3103158580010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 999;
		vrLoc = 1484;
	};
	D82C50DE10315A590010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C50E010315A590010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C50E410315A7B0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50891031538F0010C235 /* AddActionView.h */;
		name = "AddActionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D82C50E610315A7B0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 704;
		vrLoc = 294;
	};
	D82C50E710315A7B0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50891031538F0010C235 /* AddActionView.h */;
		name = "AddActionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D82C50EF1031CA950010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C508A1031538F0010C235 /* AddActionView.m */;
		name = "AddActionView.m: 27";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 349;
		vrLoc = 1097;
	};
	D82C50F01031CA950010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 704;
		vrLoc = 294;
	};
	D82C50F11031CA950010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C508A1031538F0010C235 /* AddActionView.m */;
		name = "AddActionView.m: 27";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 349;
		vrLoc = 1097;
	};
	D82C50F21031CA950010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 586;
		vrLoc = 2601;
	};
}
