// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TodolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 444}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	1D3623250D0F684500981E51 /* TodolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 467}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Todols */ = {
		activeExec = 0;
		executables = (
			D82C4FB310313E390010C235 /* Todols */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D82C4FB310313E390010C235 /* Todols */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Todols */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Todols */,
		);
		codeSenseManager = D82C4FBE10313E580010C235 /* Code sense */;
		executables = (
			D82C4FB310313E390010C235 /* Todols */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271662649;
			PBXWorkspaceStateSaveDate = 271662649;
		};
		perUserProjectItems = {
			D82C4FE9103147300010C235 /* PBXTextBookmark */ = D82C4FE9103147300010C235 /* PBXTextBookmark */;
			D82C4FEA103147300010C235 /* PBXTextBookmark */ = D82C4FEA103147300010C235 /* PBXTextBookmark */;
			D82C4FEB103147300010C235 /* PBXTextBookmark */ = D82C4FEB103147300010C235 /* PBXTextBookmark */;
			D82C4FEC103147300010C235 /* PBXTextBookmark */ = D82C4FEC103147300010C235 /* PBXTextBookmark */;
			D82C4FED103147300010C235 /* PBXTextBookmark */ = D82C4FED103147300010C235 /* PBXTextBookmark */;
			D82C4FEE103147300010C235 /* PBXTextBookmark */ = D82C4FEE103147300010C235 /* PBXTextBookmark */;
			D82C4FEF103147300010C235 /* PBXTextBookmark */ = D82C4FEF103147300010C235 /* PBXTextBookmark */;
			D82C4FF0103147300010C235 /* PBXTextBookmark */ = D82C4FF0103147300010C235 /* PBXTextBookmark */;
			D82C4FF1103147300010C235 /* PBXTextBookmark */ = D82C4FF1103147300010C235 /* PBXTextBookmark */;
			D82C4FF2103147300010C235 /* PBXTextBookmark */ = D82C4FF2103147300010C235 /* PBXTextBookmark */;
			D82C4FF3103147300010C235 /* PBXTextBookmark */ = D82C4FF3103147300010C235 /* PBXTextBookmark */;
			D82C4FF4103147300010C235 /* PBXTextBookmark */ = D82C4FF4103147300010C235 /* PBXTextBookmark */;
			D82C4FF5103147300010C235 /* PBXTextBookmark */ = D82C4FF5103147300010C235 /* PBXTextBookmark */;
			D82C4FF6103147300010C235 /* PBXTextBookmark */ = D82C4FF6103147300010C235 /* PBXTextBookmark */;
			D82C4FF7103147300010C235 /* PBXTextBookmark */ = D82C4FF7103147300010C235 /* PBXTextBookmark */;
			D82C4FF8103147300010C235 /* PBXTextBookmark */ = D82C4FF8103147300010C235 /* PBXTextBookmark */;
			D82C4FF9103147300010C235 /* PBXTextBookmark */ = D82C4FF9103147300010C235 /* PBXTextBookmark */;
			D82C4FFA103147300010C235 /* PBXTextBookmark */ = D82C4FFA103147300010C235 /* PBXTextBookmark */;
			D82C4FFB103147300010C235 /* PBXTextBookmark */ = D82C4FFB103147300010C235 /* PBXTextBookmark */;
			D82C4FFC103147300010C235 /* PBXTextBookmark */ = D82C4FFC103147300010C235 /* PBXTextBookmark */;
			D82C4FFD103147370010C235 /* PBXTextBookmark */ = D82C4FFD103147370010C235 /* PBXTextBookmark */;
			D82C500B103147610010C235 /* PBXTextBookmark */ = D82C500B103147610010C235 /* PBXTextBookmark */;
			D82C500C1031476A0010C235 /* PBXTextBookmark */ = D82C500C1031476A0010C235 /* PBXTextBookmark */;
			D82C500D1031476A0010C235 /* PBXTextBookmark */ = D82C500D1031476A0010C235 /* PBXTextBookmark */;
			D82C500F103147B20010C235 /* PBXTextBookmark */ = D82C500F103147B20010C235 /* PBXTextBookmark */;
			D82C5010103147C70010C235 /* PBXTextBookmark */ = D82C5010103147C70010C235 /* PBXTextBookmark */;
			D82C5016103149690010C235 /* PBXTextBookmark */ = D82C5016103149690010C235 /* PBXTextBookmark */;
			D82C5018103149790010C235 /* PBXTextBookmark */ = D82C5018103149790010C235 /* PBXTextBookmark */;
			D82C5019103149790010C235 /* PBXTextBookmark */ = D82C5019103149790010C235 /* PBXTextBookmark */;
			D82C501A1031497F0010C235 /* PBXTextBookmark */ = D82C501A1031497F0010C235 /* PBXTextBookmark */;
			D82C501B103149810010C235 /* PBXTextBookmark */ = D82C501B103149810010C235 /* PBXTextBookmark */;
		};
		sourceControlManager = D82C4FBD10313E580010C235 /* Source Control */;
		userBuildSettings = {
		};
	};
	D82C4FB310313E390010C235 /* Todols */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Todols;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D82C4FBD10313E580010C235 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D82C4FBE10313E580010C235 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D82C4FCD103140A30010C235 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 444}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	D82C4FCE103140A30010C235 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1139}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1559, 118}";
		};
	};
	D82C4FE9103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D82C4FEA103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D82C4FEB103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D82C4FEC103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 61";
		rLen = 37;
		rLoc = 1562;
		rType = 0;
		vrLen = 492;
		vrLoc = 1120;
	};
	D82C4FED103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D82C4FEE103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 17";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D82C4FEF103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D82C4FF0103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D82C4FF1103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D82C4FF2103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	D82C4FF3103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D82C4FF4103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	D82C4FF5103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C4FF6103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1058;
		vrLoc = 86;
	};
	D82C4FF7103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C4FF8103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 57";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 587;
		vrLoc = 981;
	};
	D82C4FF9103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C4FFA103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 61";
		rLen = 37;
		rLoc = 1562;
		rType = 0;
		vrLen = 492;
		vrLoc = 1120;
	};
	D82C4FFB103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D82C4FFC103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 521;
		vrLoc = 1120;
	};
	D82C4FFD103147370010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 521;
		vrLoc = 1120;
	};
	D82C500B103147610010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 133;
		vrLoc = 1514;
	};
	D82C500C1031476A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'label' in something not a structure or union";
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	D82C500D1031476A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 82;
		vrLoc = 1559;
	};
	D82C500F103147B20010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 77;
		vrLoc = 1559;
	};
	D82C5010103147C70010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 82;
		vrLoc = 1559;
	};
	D82C5016103149690010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 155;
		vrLoc = 1538;
	};
	D82C5018103149790010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'UIRoundedRectButton' undeclared (first use in this function)";
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	D82C5019103149790010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 116;
		vrLoc = 1561;
	};
	D82C501A1031497F0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 116;
		vrLoc = 1561;
	};
	D82C501B103149810010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 118;
		vrLoc = 1559;
	};
}
