// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TodolsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 357}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{3, 452}";
		};
	};
	1D3623250D0F684500981E51 /* TodolsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 527}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{141, 361}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Todols */ = {
		activeExec = 0;
		executables = (
			D82C4FB310313E390010C235 /* Todols */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D82C4FB310313E390010C235 /* Todols */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Todols */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Todols */,
		);
		codeSenseManager = D82C4FBE10313E580010C235 /* Code sense */;
		executables = (
			D82C4FB310313E390010C235 /* Todols */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271662649;
			PBXWorkspaceStateSaveDate = 271662649;
		};
		perUserProjectItems = {
			D82C4FE9103147300010C235 /* PBXTextBookmark */ = D82C4FE9103147300010C235 /* PBXTextBookmark */;
			D82C4FEA103147300010C235 /* PBXTextBookmark */ = D82C4FEA103147300010C235 /* PBXTextBookmark */;
			D82C4FEB103147300010C235 /* PBXTextBookmark */ = D82C4FEB103147300010C235 /* PBXTextBookmark */;
			D82C4FEC103147300010C235 /* PBXTextBookmark */ = D82C4FEC103147300010C235 /* PBXTextBookmark */;
			D82C4FED103147300010C235 /* PBXTextBookmark */ = D82C4FED103147300010C235 /* PBXTextBookmark */;
			D82C4FEE103147300010C235 /* PBXTextBookmark */ = D82C4FEE103147300010C235 /* PBXTextBookmark */;
			D82C4FEF103147300010C235 /* PBXTextBookmark */ = D82C4FEF103147300010C235 /* PBXTextBookmark */;
			D82C4FF0103147300010C235 /* PBXTextBookmark */ = D82C4FF0103147300010C235 /* PBXTextBookmark */;
			D82C4FF1103147300010C235 /* PBXTextBookmark */ = D82C4FF1103147300010C235 /* PBXTextBookmark */;
			D82C4FF2103147300010C235 /* PBXTextBookmark */ = D82C4FF2103147300010C235 /* PBXTextBookmark */;
			D82C4FF3103147300010C235 /* PBXTextBookmark */ = D82C4FF3103147300010C235 /* PBXTextBookmark */;
			D82C4FF4103147300010C235 /* PBXTextBookmark */ = D82C4FF4103147300010C235 /* PBXTextBookmark */;
			D82C4FF5103147300010C235 /* PBXTextBookmark */ = D82C4FF5103147300010C235 /* PBXTextBookmark */;
			D82C4FF6103147300010C235 /* PBXTextBookmark */ = D82C4FF6103147300010C235 /* PBXTextBookmark */;
			D82C4FF7103147300010C235 /* PBXTextBookmark */ = D82C4FF7103147300010C235 /* PBXTextBookmark */;
			D82C4FF8103147300010C235 /* PBXTextBookmark */ = D82C4FF8103147300010C235 /* PBXTextBookmark */;
			D82C4FF9103147300010C235 /* PBXTextBookmark */ = D82C4FF9103147300010C235 /* PBXTextBookmark */;
			D82C4FFA103147300010C235 /* PBXTextBookmark */ = D82C4FFA103147300010C235 /* PBXTextBookmark */;
			D82C4FFB103147300010C235 /* PBXTextBookmark */ = D82C4FFB103147300010C235 /* PBXTextBookmark */;
			D82C4FFC103147300010C235 /* PBXTextBookmark */ = D82C4FFC103147300010C235 /* PBXTextBookmark */;
			D82C4FFD103147370010C235 /* PBXTextBookmark */ = D82C4FFD103147370010C235 /* PBXTextBookmark */;
			D82C500B103147610010C235 /* PBXTextBookmark */ = D82C500B103147610010C235 /* PBXTextBookmark */;
			D82C500C1031476A0010C235 /* PBXTextBookmark */ = D82C500C1031476A0010C235 /* PBXTextBookmark */;
			D82C500D1031476A0010C235 /* PBXTextBookmark */ = D82C500D1031476A0010C235 /* PBXTextBookmark */;
			D82C500F103147B20010C235 /* PBXTextBookmark */ = D82C500F103147B20010C235 /* PBXTextBookmark */;
			D82C5010103147C70010C235 /* PBXTextBookmark */ = D82C5010103147C70010C235 /* PBXTextBookmark */;
			D82C5016103149690010C235 /* PBXTextBookmark */ = D82C5016103149690010C235 /* PBXTextBookmark */;
			D82C5018103149790010C235 /* PBXTextBookmark */ = D82C5018103149790010C235 /* PBXTextBookmark */;
			D82C5019103149790010C235 /* PBXTextBookmark */ = D82C5019103149790010C235 /* PBXTextBookmark */;
			D82C501A1031497F0010C235 /* PBXTextBookmark */ = D82C501A1031497F0010C235 /* PBXTextBookmark */;
			D82C501B103149810010C235 /* PBXTextBookmark */ = D82C501B103149810010C235 /* PBXTextBookmark */;
			D82C501C10314B6A0010C235 /* PBXTextBookmark */ = D82C501C10314B6A0010C235 /* PBXTextBookmark */;
			D82C502310314C750010C235 /* PBXTextBookmark */ = D82C502310314C750010C235 /* PBXTextBookmark */;
			D82C502410314C750010C235 /* PBXTextBookmark */ = D82C502410314C750010C235 /* PBXTextBookmark */;
			D82C502510314C750010C235 /* PBXTextBookmark */ = D82C502510314C750010C235 /* PBXTextBookmark */;
			D82C502610314C750010C235 /* PBXTextBookmark */ = D82C502610314C750010C235 /* PBXTextBookmark */;
			D82C502710314C750010C235 /* PBXTextBookmark */ = D82C502710314C750010C235 /* PBXTextBookmark */;
			D82C502810314C750010C235 /* PBXTextBookmark */ = D82C502810314C750010C235 /* PBXTextBookmark */;
			D82C502910314C750010C235 /* PBXTextBookmark */ = D82C502910314C750010C235 /* PBXTextBookmark */;
			D82C502A10314C750010C235 /* PBXTextBookmark */ = D82C502A10314C750010C235 /* PBXTextBookmark */;
			D82C502B10314C750010C235 /* PBXTextBookmark */ = D82C502B10314C750010C235 /* PBXTextBookmark */;
			D82C502C10314C750010C235 /* PBXTextBookmark */ = D82C502C10314C750010C235 /* PBXTextBookmark */;
			D82C503010314CF10010C235 /* PBXTextBookmark */ = D82C503010314CF10010C235 /* PBXTextBookmark */;
			D82C503110314CF10010C235 /* PBXTextBookmark */ = D82C503110314CF10010C235 /* PBXTextBookmark */;
			D82C503210314D190010C235 /* PBXTextBookmark */ = D82C503210314D190010C235 /* PBXTextBookmark */;
			D82C503410314D210010C235 /* PBXTextBookmark */ = D82C503410314D210010C235 /* PBXTextBookmark */;
			D82C503610314D9A0010C235 /* PBXTextBookmark */ = D82C503610314D9A0010C235 /* PBXTextBookmark */;
			D82C503810314DA90010C235 /* PBXTextBookmark */ = D82C503810314DA90010C235 /* PBXTextBookmark */;
			D82C503A10314DD90010C235 /* PBXTextBookmark */ = D82C503A10314DD90010C235 /* PBXTextBookmark */;
			D82C503B10314DD90010C235 /* PBXTextBookmark */ = D82C503B10314DD90010C235 /* PBXTextBookmark */;
			D82C503D10314DD90010C235 /* PBXTextBookmark */ = D82C503D10314DD90010C235 /* PBXTextBookmark */;
			D82C503E10314DD90010C235 /* PBXTextBookmark */ = D82C503E10314DD90010C235 /* PBXTextBookmark */;
			D82C504110314DE20010C235 /* PBXTextBookmark */ = D82C504110314DE20010C235 /* PBXTextBookmark */;
			D82C504210314DE70010C235 /* PBXTextBookmark */ = D82C504210314DE70010C235 /* PBXTextBookmark */;
			D82C504410314DF40010C235 /* PBXTextBookmark */ = D82C504410314DF40010C235 /* PBXTextBookmark */;
			D82C504510314DF40010C235 /* PBXTextBookmark */ = D82C504510314DF40010C235 /* PBXTextBookmark */;
			D82C504710314E660010C235 /* PBXTextBookmark */ = D82C504710314E660010C235 /* PBXTextBookmark */;
			D82C504910314E6C0010C235 /* PBXTextBookmark */ = D82C504910314E6C0010C235 /* PBXTextBookmark */;
			D82C504A10314E780010C235 /* PBXTextBookmark */ = D82C504A10314E780010C235 /* PBXTextBookmark */;
			D82C504B10314E780010C235 /* PBXTextBookmark */ = D82C504B10314E780010C235 /* PBXTextBookmark */;
			D82C504E10314ECC0010C235 /* PBXTextBookmark */ = D82C504E10314ECC0010C235 /* PBXTextBookmark */;
			D82C504F10314ECC0010C235 /* PBXTextBookmark */ = D82C504F10314ECC0010C235 /* PBXTextBookmark */;
			D82C505010314ECC0010C235 /* PBXTextBookmark */ = D82C505010314ECC0010C235 /* PBXTextBookmark */;
			D82C505110314ECC0010C235 /* PBXTextBookmark */ = D82C505110314ECC0010C235 /* PBXTextBookmark */;
			D82C505210314ECC0010C235 /* PBXTextBookmark */ = D82C505210314ECC0010C235 /* PBXTextBookmark */;
			D82C505410314ED70010C235 /* PBXTextBookmark */ = D82C505410314ED70010C235 /* PBXTextBookmark */;
			D82C505510314F1E0010C235 /* PBXTextBookmark */ = D82C505510314F1E0010C235 /* PBXTextBookmark */;
			D82C505710314F1E0010C235 /* PBXTextBookmark */ = D82C505710314F1E0010C235 /* PBXTextBookmark */;
			D82C505810314F1E0010C235 /* PBXTextBookmark */ = D82C505810314F1E0010C235 /* PBXTextBookmark */;
			D82C505B10314F770010C235 /* PBXTextBookmark */ = D82C505B10314F770010C235 /* PBXTextBookmark */;
			D82C505C10314F770010C235 /* PBXTextBookmark */ = D82C505C10314F770010C235 /* PBXTextBookmark */;
			D82C505D10314F770010C235 /* PBXTextBookmark */ = D82C505D10314F770010C235 /* PBXTextBookmark */;
			D82C505E10314F770010C235 /* PBXTextBookmark */ = D82C505E10314F770010C235 /* PBXTextBookmark */;
			D82C505F10314F770010C235 /* PBXTextBookmark */ = D82C505F10314F770010C235 /* PBXTextBookmark */;
			D82C506010314F770010C235 /* PBXTextBookmark */ = D82C506010314F770010C235 /* PBXTextBookmark */;
			D82C506110314F770010C235 /* PBXTextBookmark */ = D82C506110314F770010C235 /* PBXTextBookmark */;
			D82C506210314F770010C235 /* PBXTextBookmark */ = D82C506210314F770010C235 /* PBXTextBookmark */;
			D82C5064103150050010C235 /* PBXTextBookmark */ = D82C5064103150050010C235 /* PBXTextBookmark */;
			D82C5065103150050010C235 /* PBXTextBookmark */ = D82C5065103150050010C235 /* PBXTextBookmark */;
			D82C5066103150050010C235 /* PBXTextBookmark */ = D82C5066103150050010C235 /* PBXTextBookmark */;
			D82C5067103150050010C235 /* PBXTextBookmark */ = D82C5067103150050010C235 /* PBXTextBookmark */;
			D82C5068103150050010C235 /* PBXTextBookmark */ = D82C5068103150050010C235 /* PBXTextBookmark */;
			D82C5069103150050010C235 /* PBXTextBookmark */ = D82C5069103150050010C235 /* PBXTextBookmark */;
			D82C506B103150750010C235 /* PBXTextBookmark */ = D82C506B103150750010C235 /* PBXTextBookmark */;
			D82C506C103150750010C235 /* PBXTextBookmark */ = D82C506C103150750010C235 /* PBXTextBookmark */;
			D82C506D103150750010C235 /* PBXTextBookmark */ = D82C506D103150750010C235 /* PBXTextBookmark */;
			D82C506E103150750010C235 /* PBXTextBookmark */ = D82C506E103150750010C235 /* PBXTextBookmark */;
			D82C506F103150A40010C235 /* PBXTextBookmark */ = D82C506F103150A40010C235 /* PBXTextBookmark */;
			D82C5070103150A40010C235 /* PBXTextBookmark */ = D82C5070103150A40010C235 /* PBXTextBookmark */;
			D82C5071103150A40010C235 /* PBXTextBookmark */ = D82C5071103150A40010C235 /* PBXTextBookmark */;
			D82C5072103150A40010C235 /* PBXTextBookmark */ = D82C5072103150A40010C235 /* PBXTextBookmark */;
			D82C5073103150A40010C235 /* PBXTextBookmark */ = D82C5073103150A40010C235 /* PBXTextBookmark */;
			D82C5074103150CA0010C235 /* PBXTextBookmark */ = D82C5074103150CA0010C235 /* PBXTextBookmark */;
			D82C5079103151310010C235 /* PBXTextBookmark */ = D82C5079103151310010C235 /* PBXTextBookmark */;
			D82C507A103151310010C235 /* PBXTextBookmark */ = D82C507A103151310010C235 /* PBXTextBookmark */;
			D82C508F103153A80010C235 /* PBXTextBookmark */ = D82C508F103153A80010C235 /* PBXTextBookmark */;
			D82C5090103153A80010C235 /* PBXTextBookmark */ = D82C5090103153A80010C235 /* PBXTextBookmark */;
			D82C5091103153A80010C235 /* PBXTextBookmark */ = D82C5091103153A80010C235 /* PBXTextBookmark */;
			D82C5092103153A80010C235 /* PBXTextBookmark */ = D82C5092103153A80010C235 /* PBXTextBookmark */;
			D82C5093103153A80010C235 /* PBXTextBookmark */ = D82C5093103153A80010C235 /* PBXTextBookmark */;
			D82C5094103153A80010C235 /* PBXTextBookmark */ = D82C5094103153A80010C235 /* PBXTextBookmark */;
			D82C5095103153A80010C235 /* PBXTextBookmark */ = D82C5095103153A80010C235 /* PBXTextBookmark */;
			D82C5096103153A80010C235 /* PBXTextBookmark */ = D82C5096103153A80010C235 /* PBXTextBookmark */;
			D82C5097103153A80010C235 /* PBXTextBookmark */ = D82C5097103153A80010C235 /* PBXTextBookmark */;
			D82C5098103153A80010C235 /* PBXTextBookmark */ = D82C5098103153A80010C235 /* PBXTextBookmark */;
			D82C5099103153A80010C235 /* PBXTextBookmark */ = D82C5099103153A80010C235 /* PBXTextBookmark */;
			D82C509A103153A80010C235 /* PBXTextBookmark */ = D82C509A103153A80010C235 /* PBXTextBookmark */;
			D82C509B103153A80010C235 /* PBXTextBookmark */ = D82C509B103153A80010C235 /* PBXTextBookmark */;
			D82C509C103153A80010C235 /* PBXTextBookmark */ = D82C509C103153A80010C235 /* PBXTextBookmark */;
			D82C509F1031554A0010C235 /* PBXTextBookmark */ = D82C509F1031554A0010C235 /* PBXTextBookmark */;
			D82C50A01031554A0010C235 /* PBXTextBookmark */ = D82C50A01031554A0010C235 /* PBXTextBookmark */;
			D82C50A11031554A0010C235 /* PBXTextBookmark */ = D82C50A11031554A0010C235 /* PBXTextBookmark */;
			D82C50A21031554A0010C235 /* PBXTextBookmark */ = D82C50A21031554A0010C235 /* PBXTextBookmark */;
			D82C50A31031554A0010C235 /* PBXTextBookmark */ = D82C50A31031554A0010C235 /* PBXTextBookmark */;
			D82C50A41031554A0010C235 /* PBXTextBookmark */ = D82C50A41031554A0010C235 /* PBXTextBookmark */;
			D82C50A51031554A0010C235 /* PBXTextBookmark */ = D82C50A51031554A0010C235 /* PBXTextBookmark */;
			D82C50A61031554A0010C235 /* PBXTextBookmark */ = D82C50A61031554A0010C235 /* PBXTextBookmark */;
			D82C50A71031554A0010C235 /* PBXTextBookmark */ = D82C50A71031554A0010C235 /* PBXTextBookmark */;
			D82C50A91031556A0010C235 /* PBXTextBookmark */ = D82C50A91031556A0010C235 /* PBXTextBookmark */;
			D82C50AA103155990010C235 /* PBXTextBookmark */ = D82C50AA103155990010C235 /* PBXTextBookmark */;
			D82C50AE103156BF0010C235 /* PBXTextBookmark */ = D82C50AE103156BF0010C235 /* PBXTextBookmark */;
			D82C50AF103156BF0010C235 /* PBXTextBookmark */ = D82C50AF103156BF0010C235 /* PBXTextBookmark */;
			D82C50B0103156BF0010C235 /* PBXTextBookmark */ = D82C50B0103156BF0010C235 /* PBXTextBookmark */;
			D82C50B1103156BF0010C235 /* PBXTextBookmark */ = D82C50B1103156BF0010C235 /* PBXTextBookmark */;
			D82C50B3103156CA0010C235 /* PBXTextBookmark */ = D82C50B3103156CA0010C235 /* PBXTextBookmark */;
			D82C50B4103156DC0010C235 /* PBXTextBookmark */ = D82C50B4103156DC0010C235 /* PBXTextBookmark */;
			D82C50B6103156DC0010C235 /* PBXTextBookmark */ = D82C50B6103156DC0010C235 /* PBXTextBookmark */;
			D82C50B7103156DC0010C235 /* PBXTextBookmark */ = D82C50B7103156DC0010C235 /* PBXTextBookmark */;
			D82C50B9103157170010C235 /* PBXTextBookmark */ = D82C50B9103157170010C235 /* PBXTextBookmark */;
			D82C50BA103157170010C235 /* PBXTextBookmark */ = D82C50BA103157170010C235 /* PBXTextBookmark */;
			D82C50BB103157170010C235 /* PBXTextBookmark */ = D82C50BB103157170010C235 /* PBXTextBookmark */;
			D82C50BC103157170010C235 /* PBXTextBookmark */ = D82C50BC103157170010C235 /* PBXTextBookmark */;
			D82C50BD103157170010C235 /* PBXTextBookmark */ = D82C50BD103157170010C235 /* PBXTextBookmark */;
			D82C50BE103157170010C235 /* PBXTextBookmark */ = D82C50BE103157170010C235 /* PBXTextBookmark */;
			D82C50BF103157170010C235 /* PBXTextBookmark */ = D82C50BF103157170010C235 /* PBXTextBookmark */;
			D82C50C01031571D0010C235 /* PBXTextBookmark */ = D82C50C01031571D0010C235 /* PBXTextBookmark */;
			D82C50C2103157440010C235 /* PBXTextBookmark */ = D82C50C2103157440010C235 /* PBXTextBookmark */;
			D82C50C3103157440010C235 /* PBXTextBookmark */ = D82C50C3103157440010C235 /* PBXTextBookmark */;
			D82C50C5103157440010C235 /* PBXTextBookmark */ = D82C50C5103157440010C235 /* PBXTextBookmark */;
			D82C50C6103157440010C235 /* PBXTextBookmark */ = D82C50C6103157440010C235 /* PBXTextBookmark */;
			D82C50C8103157640010C235 /* PBXTextBookmark */ = D82C50C8103157640010C235 /* PBXTextBookmark */;
			D82C50C91031578C0010C235 /* PBXTextBookmark */ = D82C50C91031578C0010C235 /* PBXTextBookmark */;
			D82C50CB1031578C0010C235 /* PBXTextBookmark */ = D82C50CB1031578C0010C235 /* PBXTextBookmark */;
			D82C50CF1031584C0010C235 /* PBXTextBookmark */ = D82C50CF1031584C0010C235 /* PBXTextBookmark */;
			D82C50D1103158580010C235 /* PBXTextBookmark */ = D82C50D1103158580010C235 /* PBXTextBookmark */;
			D82C50D2103158580010C235 /* PBXTextBookmark */ = D82C50D2103158580010C235 /* PBXTextBookmark */;
			D82C50D3103158580010C235 /* PBXTextBookmark */ = D82C50D3103158580010C235 /* PBXTextBookmark */;
			D82C50D4103158580010C235 /* PBXTextBookmark */ = D82C50D4103158580010C235 /* PBXTextBookmark */;
			D82C50D7103158580010C235 /* PBXTextBookmark */ = D82C50D7103158580010C235 /* PBXTextBookmark */;
			D82C50DE10315A590010C235 /* PBXTextBookmark */ = D82C50DE10315A590010C235 /* PBXTextBookmark */;
			D82C50DF10315A590010C235 /* PBXTextBookmark */ = D82C50DF10315A590010C235 /* PBXTextBookmark */;
			D82C50E010315A590010C235 /* PBXTextBookmark */ = D82C50E010315A590010C235 /* PBXTextBookmark */;
			D82C50E110315A590010C235 /* PBXTextBookmark */ = D82C50E110315A590010C235 /* PBXTextBookmark */;
			D82C50E310315A7B0010C235 /* PBXTextBookmark */ = D82C50E310315A7B0010C235 /* PBXTextBookmark */;
			D82C50E410315A7B0010C235 /* PBXTextBookmark */ = D82C50E410315A7B0010C235 /* PBXTextBookmark */;
			D82C50E510315A7B0010C235 /* PBXTextBookmark */ = D82C50E510315A7B0010C235 /* PBXTextBookmark */;
			D82C50E610315A7B0010C235 /* PBXTextBookmark */ = D82C50E610315A7B0010C235 /* PBXTextBookmark */;
			D82C50E710315A7B0010C235 /* PBXTextBookmark */ = D82C50E710315A7B0010C235 /* PBXTextBookmark */;
			D82C50E810315A7B0010C235 /* PBXTextBookmark */ = D82C50E810315A7B0010C235 /* PBXTextBookmark */;
		};
		sourceControlManager = D82C4FBD10313E580010C235 /* Source Control */;
		userBuildSettings = {
		};
	};
	D82C4FB310313E390010C235 /* Todols */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Todols;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D82C4FBD10313E580010C235 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D82C4FBE10313E580010C235 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D82C4FCD103140A30010C235 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 354}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	D82C4FCE103140A30010C235 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1717}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{294, 704}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	D82C4FE9103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D82C4FEA103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D82C4FEB103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D82C4FEC103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 61";
		rLen = 37;
		rLoc = 1555;
		rType = 0;
		vrLen = 492;
		vrLoc = 1120;
	};
	D82C4FED103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D82C4FEE103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 17";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D82C4FEF103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D82C4FF0103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D82C4FF1103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D82C4FF2103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	D82C4FF3103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D82C4FF4103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	D82C4FF5103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C4FF6103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1058;
		vrLoc = 86;
	};
	D82C4FF7103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C4FF8103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 57";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 587;
		vrLoc = 981;
	};
	D82C4FF9103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C4FFA103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 61";
		rLen = 37;
		rLoc = 1555;
		rType = 0;
		vrLen = 492;
		vrLoc = 1120;
	};
	D82C4FFB103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D82C4FFC103147300010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 521;
		vrLoc = 1120;
	};
	D82C4FFD103147370010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 521;
		vrLoc = 1120;
	};
	D82C500B103147610010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 133;
		vrLoc = 1514;
	};
	D82C500C1031476A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'label' in something not a structure or union";
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	D82C500D1031476A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 82;
		vrLoc = 1559;
	};
	D82C500F103147B20010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 77;
		vrLoc = 1559;
	};
	D82C5010103147C70010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 82;
		vrLoc = 1559;
	};
	D82C5016103149690010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 155;
		vrLoc = 1538;
	};
	D82C5018103149790010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'UIRoundedRectButton' undeclared (first use in this function)";
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	D82C5019103149790010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 116;
		vrLoc = 1561;
	};
	D82C501A1031497F0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 116;
		vrLoc = 1561;
	};
	D82C501B103149810010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 118;
		vrLoc = 1559;
	};
	D82C501C10314B6A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 434;
		vrLoc = 1562;
	};
	D82C501F10314B910010C235 /* Classes */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = Classes;
		path = /Users/jstone/Source/github/todols/Todols/Classes;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	D82C502010314B910010C235 /* Classes */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = Classes;
		path = /Users/jstone/Source/github/todols/Todols/Classes;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 331}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	D82C502310314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 135;
	};
	D82C502410314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C501F10314B910010C235 /* Classes */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	D82C502510314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 254;
		vrLoc = 1562;
	};
	D82C502610314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 254;
		vrLoc = 1562;
	};
	D82C502710314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C501F10314B910010C235 /* Classes */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	D82C502810314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 135;
	};
	D82C502910314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C501F10314B910010C235 /* Classes */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	D82C502A10314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 135;
	};
	D82C502B10314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C501F10314B910010C235 /* Classes */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	D82C502C10314C750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 507;
		vrLoc = 1614;
	};
	D82C503010314CF10010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: switch quantity not an integer";
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	D82C503110314CF10010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 524;
		vrLoc = 1645;
	};
	D82C503210314D190010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 568;
		vrLoc = 1645;
	};
	D82C503410314D210010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 532;
		vrLoc = 1687;
	};
	D82C503610314D9A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 555;
		vrLoc = 1687;
	};
	D82C503810314DA90010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 560;
		vrLoc = 1687;
	};
	D82C503A10314DD90010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 350;
		vrLoc = 1711;
	};
	D82C503B10314DD90010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C503C10314DD90010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	D82C503C10314DD90010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	D82C503D10314DD90010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 350;
		vrLoc = 1711;
	};
	D82C503E10314DD90010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C503F10314DD90010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D82C503F10314DD90010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	D82C504110314DE20010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 560;
		vrLoc = 1687;
	};
	D82C504210314DE70010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 560;
		vrLoc = 1687;
	};
	D82C504410314DF40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 457;
		vrLoc = 1779;
	};
	D82C504510314DF40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 457;
		vrLoc = 1779;
	};
	D82C504710314E660010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 554;
		vrLoc = 1595;
	};
	D82C504910314E6C0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 554;
		vrLoc = 1595;
	};
	D82C504A10314E780010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 239;
		vrLoc = 1910;
	};
	D82C504B10314E780010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 392;
		vrLoc = 1749;
	};
	D82C504E10314ECC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	D82C504F10314ECC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'controllers' undeclared (first use in this function)";
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	D82C505010314ECC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 610;
		vrLoc = 541;
	};
	D82C505110314ECC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	D82C505210314ECC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 480;
		vrLoc = 1160;
	};
	D82C505410314ED70010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 532;
		vrLoc = 1466;
	};
	D82C505510314F1E0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C505610314F1E0010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D82C505610314F1E0010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	D82C505710314F1E0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 289;
		vrLoc = 1709;
	};
	D82C505810314F1E0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 351;
		vrLoc = 1642;
	};
	D82C505B10314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 452;
		vrLoc = 3;
	};
	D82C505C10314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 553;
		vrLoc = 1445;
	};
	D82C505D10314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 335;
		vrLoc = 141;
	};
	D82C505E10314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 532;
		vrLoc = 1466;
	};
	D82C505F10314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 336;
		vrLoc = 141;
	};
	D82C506010314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodolsAppDelegate.h */;
		name = "TodolsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 452;
		vrLoc = 3;
	};
	D82C506110314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 553;
		vrLoc = 1445;
	};
	D82C506210314F770010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 361;
		vrLoc = 141;
	};
	D82C5064103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 361;
		vrLoc = 141;
	};
	D82C5065103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 415;
		vrLoc = 1113;
	};
	D82C5066103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C5067103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodolsAppDelegate.m */;
		name = "TodolsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 361;
		vrLoc = 141;
	};
	D82C5068103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 415;
		vrLoc = 1113;
	};
	D82C5069103150050010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	D82C506B103150750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D82C506C103150750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 387;
		vrLoc = 1113;
	};
	D82C506D103150750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D82C506E103150750010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 534;
		vrLoc = 1414;
	};
	D82C506F103150A40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C5070103150A40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 534;
		vrLoc = 1414;
	};
	D82C5071103150A40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 534;
		vrLoc = 1414;
	};
	D82C5072103150A40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C502010314B910010C235 /* Classes */;
		name = "ActionListView.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C5073103150A40010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 944;
		vrLoc = 1457;
	};
	D82C5074103150CA0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 986;
		vrLoc = 1700;
	};
	D82C5079103151310010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 986;
		vrLoc = 1700;
	};
	D82C507A103151310010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 986;
		vrLoc = 1700;
	};
	D82C5085103151F00010C235 /* ActionListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	D82C5086103151F00010C235 /* ActionListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 331}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	D82C50891031538F0010C235 /* AddActionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	D82C508A1031538F0010C235 /* AddActionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 935}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{446, 645}";
		};
	};
	D82C508F103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5086103151F00010C235 /* ActionListView.m */;
		name = "ActionListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C5090103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5085103151F00010C235 /* ActionListView.h */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D82C5091103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 780;
		vrLoc = 1917;
	};
	D82C5092103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50891031538F0010C235 /* AddActionView.h */;
		name = "AddActionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D82C5093103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C508A1031538F0010C235 /* AddActionView.m */;
		name = "AddActionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	D82C5094103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 986;
		vrLoc = 1700;
	};
	D82C5095103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 986;
		vrLoc = 1700;
	};
	D82C5096103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5085103151F00010C235 /* ActionListView.h */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D82C5097103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1500;
	};
	D82C5098103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5086103151F00010C235 /* ActionListView.m */;
		name = "ActionListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C5099103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5085103151F00010C235 /* ActionListView.h */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D82C509A103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 780;
		vrLoc = 1917;
	};
	D82C509B103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50891031538F0010C235 /* AddActionView.h */;
		name = "AddActionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D82C509C103153A80010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C508A1031538F0010C235 /* AddActionView.m */;
		name = "AddActionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 37;
	};
	D82C509F1031554A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C508A1031538F0010C235 /* AddActionView.m */;
		name = "AddActionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 37;
	};
	D82C50A01031554A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50891031538F0010C235 /* AddActionView.h */;
		name = "AddActionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D82C50A11031554A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 21;
		rLoc = 772;
		rType = 0;
		vrLen = 558;
		vrLoc = 593;
	};
	D82C50A21031554A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5086103151F00010C235 /* ActionListView.m */;
		name = "ActionListView.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	D82C50A31031554A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C508A1031538F0010C235 /* AddActionView.m */;
		name = "AddActionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 37;
	};
	D82C50A41031554A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5086103151F00010C235 /* ActionListView.m */;
		name = "ActionListView.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	D82C50A51031554A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50891031538F0010C235 /* AddActionView.h */;
		name = "AddActionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D82C50A61031554A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 21;
		rLoc = 772;
		rType = 0;
		vrLen = 558;
		vrLoc = 593;
	};
	D82C50A71031554A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5086103151F00010C235 /* ActionListView.m */;
		name = "ActionListView.m: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	D82C50A91031556A0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5086103151F00010C235 /* ActionListView.m */;
		name = "ActionListView.m: 16";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	D82C50AA103155990010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5086103151F00010C235 /* ActionListView.m */;
		name = "ActionListView.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C50AE103156BF0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5086103151F00010C235 /* ActionListView.m */;
		name = "ActionListView.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C50AF103156BF0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 21;
		rLoc = 772;
		rType = 0;
		vrLen = 523;
		vrLoc = 593;
	};
	D82C50B0103156BF0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5086103151F00010C235 /* ActionListView.m */;
		name = "ActionListView.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D82C50B1103156BF0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	D82C50B3103156CA0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	D82C50B4103156DC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50B5103156DC0010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D82C50B5103156DC0010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	D82C50B6103156DC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 270;
		vrLoc = 1743;
	};
	D82C50B7103156DC0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 319;
		vrLoc = 139;
	};
	D82C50B9103157170010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50891031538F0010C235 /* AddActionView.h */;
		name = "AddActionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D82C50BA103157170010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5085103151F00010C235 /* ActionListView.h */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D82C50BB103157170010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 654;
		vrLoc = 3;
	};
	D82C50BC103157170010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 671;
		vrLoc = 3;
	};
	D82C50BD103157170010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50891031538F0010C235 /* AddActionView.h */;
		name = "AddActionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D82C50BE103157170010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C5085103151F00010C235 /* ActionListView.h */;
		name = "ActionListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D82C50BF103157170010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 217;
		rLoc = 458;
		rType = 0;
		vrLen = 776;
		vrLoc = 2163;
	};
	D82C50C01031571D0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 217;
		rLoc = 458;
		rType = 0;
		vrLen = 776;
		vrLoc = 2163;
	};
	D82C50C2103157440010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 217;
		rLoc = 458;
		rType = 0;
		vrLen = 192;
		vrLoc = 2747;
	};
	D82C50C3103157440010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50C4103157440010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	D82C50C4103157440010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	D82C50C5103157440010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 217;
		rLoc = 458;
		rType = 0;
		vrLen = 192;
		vrLoc = 2747;
	};
	D82C50C6103157440010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50C7103157440010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D82C50C7103157440010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	D82C50C8103157640010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 13;
		rLoc = 1669;
		rType = 0;
		vrLen = 676;
		vrLoc = 1409;
	};
	D82C50C91031578C0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50CA1031578C0010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D82C50CA1031578C0010C235 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	D82C50CB1031578C0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 13;
		rLoc = 1669;
		rType = 0;
		vrLen = 359;
		vrLoc = 1461;
	};
	D82C50CF1031584C0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'sender' undeclared (first use in this function)";
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	D82C50D1103158580010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 999;
		vrLoc = 1484;
	};
	D82C50D2103158580010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	D82C50D3103158580010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 999;
		vrLoc = 1484;
	};
	D82C50D4103158580010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C50D7103158580010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 855;
		vrLoc = 2262;
	};
	D82C50DE10315A590010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C50DF10315A590010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 999;
		vrLoc = 1484;
	};
	D82C50E010315A590010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCD103140A30010C235 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D82C50E110315A590010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 704;
		vrLoc = 294;
	};
	D82C50E310315A7B0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 704;
		vrLoc = 294;
	};
	D82C50E410315A7B0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50891031538F0010C235 /* AddActionView.h */;
		name = "AddActionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D82C50E510315A7B0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C508A1031538F0010C235 /* AddActionView.m */;
		name = "AddActionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 37;
	};
	D82C50E610315A7B0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C4FCE103140A30010C235 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 704;
		vrLoc = 294;
	};
	D82C50E710315A7B0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C50891031538F0010C235 /* AddActionView.h */;
		name = "AddActionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D82C50E810315A7B0010C235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D82C508A1031538F0010C235 /* AddActionView.m */;
		name = "AddActionView.m: 27";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 645;
		vrLoc = 446;
	};
}
